### ISSUE TITLE
createindex randomly fails on some Input files on Linux

### ISSUE THREAD

**Issue by salvoc81** [soedinglab/MMseqs2#109]
## Expected Behavior
DB index file should be created
Example for korarchaeum_cryptofilum (FASTA file attached below)

## Current Behavior
The index creation fails on some input files.
The error does not happen will all input file, but only with some specific files (e.g., the attached below).

[korarchaeum_cryptofilum.txt](https://github.com/soedinglab/MMseqs2/files/2261764/korarchaeum_cryptofilum.txt)

It should also be noted that if --max-seq-len is used in createdb to split some of the input sequences, the createindex does not fails!

## Steps to Reproduce (for bugs)
mmseqs createdb korarchaeum_cryptofilum kora_db
mmseqs createindex kora_db /tmp/

## MMseqs Output (for bugs)
createdb call:
```
Program call:
./korarchaeum_cryptofilum ./kora_db -v 3 

MMseqs Version:              	c97f09f3fe8f45aa133004f95e43c509c947196b
Max. sequence length         	65535
Split Seq. by len            	true
Do not shuffle input database	true
Offset of numeric ids        	0
Verbosity                    	3

Time for merging files: 0h 0m 0s 0ms
Time for merging files: 0h 0m 0s 0ms
Time for merging files: 0h 0m 0s 0ms
Time for merging files: 0h 0m 0s 0ms
Time for processing: 0h 0m 0s 9ms>
```

createindex call:
```
Program call:
./kora_db ./tmp/ -v 3

MMseqs Version:       	c97f09f3fe8f45aa133004f95e43c509c947196b
Sub Matrix            	blosum62.out
K-mer size            	0
Alphabet size         	21
Max. results per query	300
Max. sequence length  	65535
Mask Residues         	1
Spaced Kmer           	1
Sensitivity           	7.5
K-score               	0
Include Header        	false
Split DB              	0
Split Memory Limit    	0
Threads               	40
Verbosity             	3
Min codons in orf     	30
Max codons in length  	98202
Max orf gaps          	2147483647
Contig start mode     	2
Contig end mode       	2
Orf start mode        	0
Forward Frames        	1,2,3
Reverse Frames        	1,2,3
Translation Table     	1
Use all table starts  	false
Offset of numeric ids 	0
Add Orf Stop          	false
Remove Temporary Files	false

Program call:
./kora_db ./kora_db --sub-mat blosum62.out -k 0 --alph-size 21 --max-seqs 300 --max-seq-len 65535 --mask 1 --spaced-kmer-mode 1 -s 7.5 --k-score 0 --split 0 --split-memory-limit 0 --threads 40 -v 3

MMseqs Version:       	c97f09f3fe8f45aa133004f95e43c509c947196b
Sub Matrix            	blosum62.out
K-mer size            	0
Alphabet size         	21
Max. results per query	300
Max. sequence length  	65535
Mask Residues         	1
Spaced Kmer           	1
Sensitivity           	7.5
K-score               	0
Include Header        	false
Split DB              	0
Split Memory Limit    	0
Threads               	40
Verbosity             	3

Substitution matrices...
Use kmer size 6 and split 1 using Target split mode.
Needed memory (1380352223 byte) of total memory (486687909888 byte)
Write SCOREMATRIX3MER (4)
Write SCOREMATRIX2MER (3)
Index table: counting k-mers...

Index table: Masked residues: 3509
Index table: fill...

Index table: removing duplicate entries...
Index table init done.

DB statistic
Entries:         455436
DB Size:         514732616 (byte)
Avg Kmer Size:   0.00711619
Top 10 Kmers
   	GPGGTL		17
	LGNATT		8
	LSLGLS		6
	GPGGTT		6
	SGQQAI		5
	ALGNGK		5
	LLGPGK		5
	LVLILL		5
	LLSLLL		5
	LILLSL		5
Min Kmer Size:   0
Empty list: 63557059

Write ENTRIES (7)
Write ENTRIESOFFSETS (8)
Write SEQINDEXDATASIZE (12)
Write SEQINDEXSEQOFFSET (13)
Write MASKEDSEQINDEXDATA (11)
Write ENTRIESNUM (9)
Write SEQCOUNT (10)
Write META (1)
KmerSize:     6
AlphabetSize: 21
Type:         1
Spaced:       1
KmerScore:    0
SequenceType: 0
Headers:      0
Write SCOREMATRIXNAME (2)
Write VERSION (0)
Write DBRINDEX (5)
./dbs/tmp_kora//createindex.sh: line 46:  6458 Aborted                 (core dumped) "$MMSEQS" indexdb "$INPUT" "$INPUT" $INDEX_PAR
Error: indexdb died

*** Error in `/mmseqs_binaries/c97f09/mmseqs': double free or corruption (!prev): 0x0000000000ed34c0 ***
======= Backtrace: =========
/home/linuxbrew/.linuxbrew/lib/libc.so.6(+0x6e5d1)[0x7f40f5a595d1]
/home/linuxbrew/.linuxbrew/lib/libc.so.6(+0x73db6)[0x7f40f5a5edb6]
/home/linuxbrew/.linuxbrew/lib/libc.so.6(+0x74b03)[0x7f40f5a5fb03]
/home/salvocos/tmp/test_sonicpara/mmseqs_binaries/c97f09/mmseqs(_ZN23PrefilteringIndexReader15createIndexFileERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEP8DBReaderIjESA_P10BaseMatrixibbiiii+0x10be)[0x49147e]
/home/salvocos/tmp/test_sonicpara/mmseqs_binaries/c97f09/mmseqs(_Z7indexdbiPPKcRK7Command+0x223)[0x4c1f33]
/home/salvocos/tmp/test_sonicpara/mmseqs_binaries/c97f09/mmseqs(_Z10runCommandRK7CommandiPPKc+0x30)[0x442470]
/home/salvocos/tmp/test_sonicpara/mmseqs_binaries/c97f09/mmseqs(main+0x62)[0x4386c2]
/home/linuxbrew/.linuxbrew/lib/libc.so.6(__libc_start_main+0xf5)[0x7f40f5a0c075]
/home/salvocos/tmp/test_sonicpara/mmseqs_binaries/c97f09/mmseqs(_start+0x29)[0x43aaa9]
======= Memory map: ========
00400000-00435000 r--p 00000000 103:01 3860680679                        /home/salvocos/tmp/test_sonicpara/mmseqs_binaries/c97f09/mmseqs
00435000-005fc000 r-xp 00035000 103:01 3860680679                        /home/salvocos/tmp/test_sonicpara/mmseqs_binaries/c97f09/mmseqs
005fc000-00d43000 r--p 001fc000 103:01 3860680679                        /home/salvocos/tmp/test_sonicpara/mmseqs_binaries/c97f09/mmseqs
00d44000-00d45000 r--p 00943000 103:01 3860680679                        /home/salvocos/tmp/test_sonicpara/mmseqs_binaries/c97f09/mmseqs
00d45000-00d48000 rw-p 00944000 103:01 3860680679                        /home/salvocos/tmp/test_sonicpara/mmseqs_binaries/c97f09/mmseqs
00d48000-00d49000 rw-p 00000000 00:00 0
00e94000-01146000 rw-p 00000000 00:00 0                                  [heap]
7f3fc8000000-7f3fc8121000 rw-p 00000000 00:00 0
7f3fc8121000-7f3fcc000000 ---p 00000000 00:00 0
7f3fcc000000-7f3fcc121000 rw-p 00000000 00:00 0
7f3fcc121000-7f3fd0000000 ---p 00000000 00:00 0
7f3fd0000000-7f3fd0121000 rw-p 00000000 00:00 0
7f3fd0121000-7f3fd4000000 ---p 00000000 00:00 0
7f3fd4000000-7f3fd4121000 rw-p 00000000 00:00 0
7f3fd4121000-7f3fd8000000 ---p 00000000 00:00 0
7f3fd8000000-7f3fd8121000 rw-p 00000000 00:00 0
7f3fd8121000-7f3fdc000000 ---p 00000000 00:00 0
7f3fe0000000-7f3fe0121000 rw-p 00000000 00:00 0
7f3fe0121000-7f3fe4000000 ---p 00000000 00:00 0
7f3fe8000000-7f3fe8121000 rw-p 00000000 00:00 0
7f3fe8121000-7f3fec000000 ---p 00000000 00:00 0
7f3ff0000000-7f3ff0121000 rw-p 00000000 00:00 0
7f3ff0121000-7f3ff4000000 ---p 00000000 00:00 0
7f3ff8000000-7f3ff8121000 rw-p 00000000 00:00 0
7f3ff8121000-7f3ffc000000 ---p 00000000 00:00 0
7f4000000000-7f4000121000 rw-p 00000000 00:00 0
7f4000121000-7f4004000000 ---p 00000000 00:00 0
7f4008000000-7f4008121000 rw-p 00000000 00:00 0
7f4008121000-7f400c000000 ---p 00000000 00:00 0
7f4010000000-7f4010121000 rw-p 00000000 00:00 0
7f4010121000-7f4014000000 ---p 00000000 00:00 0
7f4018000000-7f4018121000 rw-p 00000000 00:00 0
7f4018121000-7f401c000000 ---p 00000000 00:00 0
7f4020000000-7f4020121000 rw-p 00000000 00:00 0
7f4020121000-7f4024000000 ---p 00000000 00:00 0
7f4028000000-7f4028121000 rw-p 00000000 00:00 0
7f4028121000-7f402c000000 ---p 00000000 00:00 0
7f4030000000-7f4030121000 rw-p 00000000 00:00 0
7f4030121000-7f4034000000 ---p 00000000 00:00 0
7f4038000000-7f4038121000 rw-p 00000000 00:00 0
7f4038121000-7f403c000000 ---p 00000000 00:00 0
7f4040000000-7f4040121000 rw-p 00000000 00:00 0
7f4040121000-7f4044000000 ---p 00000000 00:00 0
7f4048000000-7f4048121000 rw-p 00000000 00:00 0
7f4048121000-7f404c000000 ---p 00000000 00:00 0
7f4050000000-7f4050121000 rw-p 00000000 00:00 0
7f4050121000-7f4054000000 ---p 00000000 00:00 0
7f4058000000-7f4058121000 rw-p 00000000 00:00 0
7f4058121000-7f405c000000 ---p 00000000 00:00 0
7f4060000000-7f4060121000 rw-p 00000000 00:00 0
7f4060121000-7f4064000000 ---p 00000000 00:00 0
7f4068000000-7f4068121000 rw-p 00000000 00:00 0
7f4068121000-7f406c000000 ---p 00000000 00:00 0
7f4070000000-7f4070121000 rw-p 00000000 00:00 0
7f4070121000-7f4074000000 ---p 00000000 00:00 0
7f4078000000-7f4078121000 rw-p 00000000 00:00 0
7f4078121000-7f407c000000 ---p 00000000 00:00 0
7f4080000000-7f4080121000 rw-p 00000000 00:00 0
7f4080121000-7f4084000000 ---p 00000000 00:00 0
7f4088000000-7f4088121000 rw-p 00000000 00:00 0
7f4088121000-7f408c000000 ---p 00000000 00:00 0
7f4090000000-7f4090121000 rw-p 00000000 00:00 0
7f4090121000-7f4094000000 ---p 00000000 00:00 0
7f4098000000-7f4098121000 rw-p 00000000 00:00 0
7f4098121000-7f409c000000 ---p 00000000 00:00 0
7f409c000000-7f409c121000 rw-p 00000000 00:00 0
7f409c121000-7f40a0000000 ---p 00000000 00:00 0
7f40a0000000-7f40a0121000 rw-p 00000000 00:00 0
7f40a0121000-7f40a4000000 ---p 00000000 00:00 0
7f40a4000000-7f40a4121000 rw-p 00000000 00:00 0
7f40a4121000-7f40a8000000 ---p 00000000 00:00 0
7f40a8000000-7f40a8121000 rw-p 00000000 00:00 0
7f40a8121000-7f40ac000000 ---p 00000000 00:00 0
7f40ac000000-7f40ac121000 rw-p 00000000 00:00 0
7f40ac121000-7f40b0000000 ---p 00000000 00:00 0
7f40b0000000-7f40b0121000 rw-p 00000000 00:00 0
7f40b0121000-7f40b4000000 ---p 00000000 00:00 0
7f40b4000000-7f40b4121000 rw-p 00000000 00:00 0
7f40b4121000-7f40b8000000 ---p 00000000 00:00 0
7f40b8000000-7f40b8121000 rw-p 00000000 00:00 0
7f40b8121000-7f40bc000000 ---p 00000000 00:00 0
7f40bc000000-7f40bc121000 rw-p 00000000 00:00 0
7f40bc121000-7f40c0000000 ---p 00000000 00:00 0
7f40c0000000-7f40c0121000 rw-p 00000000 00:00 0
7f40c0121000-7f40c4000000 ---p 00000000 00:00 0
7f40c6fed000-7f40c6fee000 ---p 00000000 00:00 0
7f40c6fee000-7f40c77ee000 rw-p 00000000 00:00 0
7f40c77ee000-7f40c77ef000 ---p 00000000 00:00 0
7f40c77ef000-7f40c7fef000 rw-p 00000000 00:00 0
7f40c7fef000-7f40c7ff0000 ---p 00000000 00:00 0
7f40c7ff0000-7f40c87f0000 rw-p 00000000 00:00 0
7f40c87f0000-7f40c87f1000 ---p 00000000 00:00 0
7f40c87f1000-7f40c8ff1000 rw-p 00000000 00:00 0
7f40c8ff1000-7f40c8ff2000 ---p 00000000 00:00 0
7f40c8ff2000-7f40c97f2000 rw-p 00000000 00:00 0
7f40c97f2000-7f40c97f3000 ---p 00000000 00:00 0
7f40c97f3000-7f40c9ff3000 rw-p 00000000 00:00 0
7f40c9ff3000-7f40c9ff4000 ---p 00000000 00:00 0
7f40c9ff4000-7f40ca7f4000 rw-p 00000000 00:00 0
7f40ca7f4000-7f40ca7f5000 ---p 00000000 00:00 0
7f40ca7f5000-7f40caff5000 rw-p 00000000 00:00 0
7f40caff5000-7f40caff6000 ---p 00000000 00:00 0
7f40caff6000-7f40cb7f6000 rw-p 00000000 00:00 0
7f40cb7f6000-7f40cb7f7000 ---p 00000000 00:00 0
7f40cb7f7000-7f40cbff7000 rw-p 00000000 00:00 0
7f40cbff7000-7f40cbff8000 ---p 00000000 00:00 0
7f40cbff8000-7f40cc7f8000 rw-p 00000000 00:00 0
7f40cc7f8000-7f40cc7f9000 ---p 00000000 00:00 0
7f40cc7f9000-7f40ccff9000 rw-p 00000000 00:00 0
7f40ccff9000-7f40ccffa000 ---p 00000000 00:00 0
7f40ccffa000-7f40cd7fa000 rw-p 00000000 00:00 0
```

## Context
The input file is part of the QfO 2011 dataset.
ftp://ftp.ebi.ac.uk/pub/databases/reference_proteomes/previous_releases/qfo_release-2011_04
As I previously wrote if --max-seq-len is used in createdb to split some of the input sequences createindex does not fail!

For example:
```
mmseqs createdb --max-seq-len 1000 korarchaeum_cryptofilum kora_db
mmseqs createindex kora_db /tmp/
```
Would create the DB idx file without failing.

## Your Environment
Include as many relevant details about the environment you experienced the bug in.
* Git commit used: c97f09f3fe8f45aa133004f95e43c509c947196b (NOTE: the error also happened with earlier versions)
* Which MMseqs version was used: self-compiled using GNU Make 4.2.1 and cmake version 3.12.0 (make and cmake installed using Linux-brew)
* For self-compiled and Homebrew:
```
-- The CXX compiler identification is GNU 5.5.0
-- Check for working CXX compiler: /home/linuxbrew/.linuxbrew/bin/c++
-- Check for working CXX compiler: /home/linuxbrew/.linuxbrew/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Source Directory: /home/salvocos/tmp/test_sonicpara/mmseqs2_src
-- Project Directory: /home/salvocos/tmp/test_sonicpara/mmseqs2_src
-- Compiler is GNU
-- ShellCheck disabled
-- Performing Test HAVE_POSIX_FADVISE
-- Performing Test HAVE_POSIX_FADVISE - Success
-- Using CPU native flags for SSE optimization:  -march=native
-- Performing Test HAVE_MM_MALLOC
-- Performing Test HAVE_MM_MALLOC - Success
-- Performing Test HAVE_POSIX_MEMALIGN
-- Performing Test HAVE_POSIX_MEMALIGN - Success
-- Performing Test HAVE_AVX2_EXTENSIONS
-- Performing Test HAVE_AVX2_EXTENSIONS - Success
-- Performing Test HAVE_AVX_EXTENSIONS
-- Performing Test HAVE_AVX_EXTENSIONS - Success
-- Performing Test HAVE_SSE4_2_EXTENSIONS
-- Performing Test HAVE_SSE4_2_EXTENSIONS - Success
-- Performing Test HAVE_SSE4_1_EXTENSIONS
-- Performing Test HAVE_SSE4_1_EXTENSIONS - Success
-- Performing Test HAVE_SSE3_EXTENSIONS
-- Performing Test HAVE_SSE3_EXTENSIONS - Success
-- Performing Test HAVE_SSE2_EXTENSIONS
-- Performing Test HAVE_SSE2_EXTENSIONS - Success
-- Performing Test HAVE_SSE_EXTENSIONS
-- Performing Test HAVE_SSE_EXTENSIONS - Success
-- Found AVX2 extensions, using flags:  -march=native -mavx2 -mfpmath=sse -Wa,-q
-- Found ZLIB
-- Performing Test HAVE_ZLIB_CHECK
-- Performing Test HAVE_ZLIB_CHECK - Success
-- ZLIB works
-- Found BZLIB
-- Performing Test HAVE_BZLIB_CHECK
-- Performing Test HAVE_BZLIB_CHECK - Success
-- BZLIB works
-- Found OpenMP_CXX: -fopenmp (found version "4.0")
-- Found OpenMP: TRUE (found version "4.0")
-- Found OpenMP
-- Configuring done
-- Generating done
-- Build files have been written to: /home/salvocos/tmp/test_sonicpara/mmseqs2_src/build
```
* Server specifications (especially CPU support for AVX2/SSE and amount of system memory): 40 CPUs 500Gbytes of shared memory
```
less /proc/cpuinfo

processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Xeon(R) CPU E5-4627 v3 @ 2.60GHz
stepping	: 2
microcode	: 0x3a
cpu MHz		: 3001.882
cache size	: 25600 KB
physical id	: 0
siblings	: 10
core id		: 0
cpu cores	: 10
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer xsave avx f16c rdrand lahf_lm abm epb tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
bogomips	: 5199.77
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual

...
```
* Operating system and version:
```
$uname -a
Linux XXX 3.10.0-693.11.1.el7.x86_64 #1 SMP Fri Oct 27 05:39:05 EDT 2017 x86_64 x86_64 x86_64 GNU/Linux
```

**Comment by milot-mirdita** [comment]
Hi Salvatore,

Thanks a lot for finding this bug!
I think I know why it failed (allocated 4 bytes to few). Would you mind trying it again?
I am also verifying in Valgrind that everything is okay now, but that might take a while.

**Comment by salvoc81** [comment]
Hello Milot, thanks a lot for the very fast reply.
Just to confirm, should I test using latest commit?
'Allocate correct amount of memory for DBReader::serialize'

**Comment by milot-mirdita** [comment]
Yes, exactly that one.

**Comment by salvoc81** [comment]
I just finished testing it with all the datasets (66) and experiences no crash.
Thanks a lot Milot, that was a blazing fast fix.
