### ISSUE TITLE
create db (core dumped)

### ISSUE THREAD

**Issue by rLannes** [soedinglab/MMseqs2#141]
## Expected Behavior
trying to make a database from a fasta file (protein).
head dpann_cpr.faa
>OHA11763.1_MHQV01000001.1
MTVAIALLTCLILSGCGNIERNIAGLTGFSRMCIDGVSYLQFTSGVTVEYTREGKIKTCG
>OHA11759.1_MHQV01000001.1
MNDAFFDSELEGIAPRPIGRCYTSIEEAAADYADEVATFGLYGSHDDSNRVIEESHRDLSWEGRLGRR
>OHA11760.1_MHQV01000001.1
MRQRQGTSRVMLLVLGIVVAICSTTQPTVASDQDTPKLGDRARFPQPVMVAVANFPPEEIRTSLRTFRTGDRCKIDAGYE
VEAYALDGNRVLVYLDYRTPTDGVSCPRGTVFWLREDVFAAMKAVHQCGTNYTAEELAALLKSAGLKFE
>OHA11761.1_MHQV01000001.1
MELILEKLFESQAKVRILRLFLRNSTTNFTLEDVLRGTGLKRASALKEIAKLIKLRFLKSKNTDLVVSRVSGSGKTKKLR
MRSVRIRIYTTDPTFEFFRELRDLILRQVPESRHRIIQKLRKIGKVKLAVVTGAFINNEDARVDLLVVGEHVSRRKLESL

## Current Behavior
core dump.

## Steps to Reproduce (for bugs)
each time I launch the command

## MMseqs Output (for bugs)
Please make sure to also post the complete output of MMseqs. You can use gist.github.com for large output.
mmseqs createdb dpann_cpr.faa dpann_cpr_mmseq_db/
Program call:
createdb dpann_cpr.faa dpann_cpr_mmseq_db/ 

MMseqs Version:              	a951e4dede7e9b52e514119d083ff4ca80ad1565
Max. sequence length         	65535
Split Seq. by len            	true
Database type                	0
Do not shuffle input database	true
Offset of numeric ids        	0
Compressed                   	0
Verbosity                    	3

...................................................................................................	1 Mio. sequences processed
...................................................................................................	2 Mio. sequences processed
.........................................................Time for merging files: 0h 0m 0s 772ms
Erreur de segmentation (core dumped)

## Context
Providing context helps us come up with a solution and improve our documentation for the future.
(strangely It stop working when I update mmseqs2 version to the newest , rm -rf old directory and git clone the new one)
I updated my version because I had alignment died error doing all against all search.

## Your Environment
ubuntu 16.04 

Include as many relevant details about the environment you experienced the bug in.
* Git commit used (The string after "MMseqs Version:" when you execute MMseqs without any parameters):
MMseqs2 Version: a951e4dede7e9b52e514119d083ff4ca80ad1565

self compiled (default) (make, make install) 
 gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.10)

**Comment by milot-mirdita** [comment]
Please try commit e2d04a3. 
Large scale changes are happening this week, with the introduction of compressed databases and HEAD is currently not very stable.

**Comment by rLannes** [comment]
debug back trace:

>gdb -r --args mmseqs createdb dpann_cpr.faa dpann_cpr_mmseq_db/
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.5) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from mmseqs...expanding to full symbols...done.
(gdb) r
Starting program: /home/disque2To/home/romain/logiciel/MMseqs2/build/bin/mmseqs createdb dpann_cpr.faa dpann_cpr_mmseq_db/
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Program call:
createdb dpann_cpr.faa dpann_cpr_mmseq_db/ 

MMseqs Version:              	a951e4dede7e9b52e514119d083ff4ca80ad1565
Max. sequence length         	65535
Split Seq. by len            	true
Database type                	0
Do not shuffle input database	true
Offset of numeric ids        	0
Compressed                   	0
Verbosity                    	3

...................................................................................................	1 Mio. sequences processed
...................................................................................................	2 Mio. sequences processed
.........................................................Time for merging files: 0h 0m 1s 184ms

Program received signal SIGSEGV, Segmentation fault.
__GI___fileno (fp=0x0) at fileno.c:35
35	fileno.c: Aucun fichier ou dossier de ce type.
(gdb) bt
#0  __GI___fileno (fp=0x0) at fileno.c:35
#1  0x000000000058a276 in Concat::concatFiles (files=0x1187530, n=32, outFile=0x0)
    at /home/romain/logiciel/MMseqs2/src/commons/Concat.h:113
#2  0x0000000000588e40 in DBWriter::mergeResults (outFileName=0x117feb0 "dpann_cpr_mmseq_db/", 
    outFileNameIndex=0x11818e0 "dpann_cpr_mmseq_db/.index", dataFileNames=0x1186100, indexFileNames=0x1186320, fileCount=32, 
    lexicographicOrder=false) at /home/romain/logiciel/MMseqs2/src/commons/DBWriter.cpp:543
#3  0x0000000000586e74 in DBWriter::close (this=0x7fffffff57e0) at /home/romain/logiciel/MMseqs2/src/commons/DBWriter.cpp:239
#4  0x0000000000619954 in createdb(int, char const**, Command const&) ()
#5  0x0000000000555b7f in runCommand (p=..., argc=2, argv=0x7fffffffdc78) at /home/romain/logiciel/MMseqs2/src/commons/Application.cpp:62
#6  0x000000000055634a in main (argc=4, argv=0x7fffffffdc68) at /home/romain/logiciel/MMseqs2/src/commons/Application.cpp:135

**Comment by milot-mirdita** [comment]
I took a closer look at the crash.

Please pass a filename to the the createdb output (dpann_cpr_mmseq_db**/**, without a slash). We will try to handle the problem more gracefully in the future.

Also, please stick to the commit I mentioned (`e2d04a3`) for now.

**Comment by rLannes** [comment]
It works well sorry for this it was really a newbie question. 
But thanks a lot ^^ and I will stick with the commit you mentioned.
