### ISSUE TITLE
createindex fails, throws segfault 

### ISSUE THREAD

**Issue by UriNeri** [soedinglab/MMseqs2#280]
## Expected Behavior
createindex creates the index .
## Current Behavior
createindex crashes when indexing a ~150gb nucl.  DB
## Steps to Reproduce (for bugs)
`mmseqs createdb ./cated_sk100_reps.fna ./MMseqs2DB/MMseqs2DB  --dbtype 0 --compressed 1`
`mmseqs  createindex ./MMseqs2DB/MMseqs2DB ./tmp  --threads 48  --search-type 3 `
## MMseqs Output (for bugs)
Didn't collect the stdout/errr =\ only have these from the terminal
```
Time for merging to nucl_split_seq_h: 0h 5m 44s 19ms
Time for merging to nucl_split_seq: 0h 4m 40s 563ms
Time for processing: 0h 23m 17s 335ms
indexdb ./tmp/11929725182862116610/nucl_split_seq ./MMseqs2DB/MMseqs2DB --seed-sub-mat nucl:nucleotide.out,aa:VTML80.out -k 15 --alph-size 21 --comp-bias-corr 1 --max-seq-len 10000 --max-seqs 300 --mask 1 --mask-lower-case 0 --spaced-kmer-mode 1 -s 7.5 --k-score 0 --check-compatible 0 --search-type 3 --split 0 --split-memory-limit 0 --threads 48 -v 3 

Target split mode. Searching through 7 splits
Estimated memory consumption: 245G
Write VERSION (0)
Write META (1)
Write SCOREMATRIX3MER (4)
Write SCOREMATRIX2MER (3)
Write SCOREMATRIXNAME (2)
Write SPACEDPATTERN (23)
Write DBR1INDEX (5)
Write DBR1DATA (6)
Write DBR2INDEX (7)
Write DBR2DATA (8)
Write HDR1INDEX (18)
Write HDR1DATA (19)
Write HDR2INDEX (20)
Write HDR2DATA (21)
Write GENERATOR (22)
Index table: counting k-mers
[>                                                                ] 0.00% 1 eta ./tmp/11929725182862116610/createindex.sh: line 56: 16913 Segmentation fault      "$MMSEQS" $INDEXER "$2/nucl_split_seq" "$INPUT" $INDEX_PAR
Error: indexdb died
```

## Context
I'll need to reuse this DB several times, objective is to reduce overall runtime. 
Also, I noticed that seven *.idx[0-6] and seven *.idx.index[0-6]  are created in the dir ./MMseqs2DB/ , but only the file MMseqs2DB.idx.0 isn't 0 bytes in size / increases (don't know if this is realted, but it reaches almost exactly 150.0GB (size when createindex crashed).
Any help is appreciated, hopefully I didn't miss something obvious :-)
## Your Environment
`MMseqs2 Version: f966bfa62a2b52d4821e908ac9e25808d1be0b81`
Using the avx2 binary,  
CPU: Intel(R) Xeon(R) Platinum 8168
Memory: 366 GB
OS:  Linux 3.10.0-693.el7.x86_64

**Comment by milot-mirdita** [comment]
If you run a search without an index, does it progress further than this `Index table: counting k-mers` stage?

You don't have to run the whole thing, I am just wondering if it reaches more than 0.00% successfully there.

**Comment by UriNeri** [comment]
@milot-mirdita  sorry, search also crashes - Tried 
`mmseqs search $querydb $targetdb $resultsdb ./tmp/ --threads $THREADS --search-type 3 -s 1   --min-seq-id 0.79  --min-aln-len 119 -e 0.00001 --max-seqs 50  --max-accept 10`
crashed with the :
```
Target database size: 288915877 type: Nucleotide
Process prefiltering step 1 of 7

Index table k-mer threshold: 0 at k-mer size 15 
Index table: counting k-mers
[>                                                                ] 0.00% 1 eta /scratch200/urineri/tmp2//10416504770660353718/blastp.sh: line 99: 25242 Segmentation fault      $RUNNER "$MMSEQS" prefilter "$INPUT" "$TARGET" "$TMP_PATH/pref_$STEP" $PREFILTER_PAR -s "$SENS"
Error: Prefilter died
Error: Search step died

```

**Comment by milot-mirdita** [comment]
Can you run the search in gdb:
```
gdb --args mmseqs search $querydb $targetdb $resultsdb ./tmp/ --threads $THREADS --search-type 3 -s 1 --min-seq-id 0.79 --min-aln-len 119 -e 0.00001 --max-seqs 50 --max-accept 10
```

Then press `r` (run) and `enter` and then `bt` (backtrace) and `enter`.

**Comment by UriNeri** [comment]
Ran but seems somethign is missing for the `bt`
```
....
Inferior 1 (process 27381) exited with code 01]
Missing separate debuginfos, use: debuginfo-install bash-4.2.46-28.el7.x86_64
(gdb) bt
No stack.

```

**Comment by milot-mirdita** [comment]
Can you run again and set some breakpoints:
```
b exit
b _exit
b _Exit
b abort
r
... wait until crash/exit ...
bt
```

**Comment by UriNeri** [comment]
Update:
```
Index table k-mer threshold: 0 at k-mer size 15 
Index table: counting k-mers
[>                                                                ] 0.00% 1 eta /scratch200/urineri/tmp2//13943365082736394582/blastp.sh: line 99: 34827 Segmentation fault      $RUNNER "$MMSEQS" prefilter "$INPUT" "$TARGET" "$TMP_PATH/pref_$STEP" $PREFILTER_PAR -s "$SENS"
Error: Prefilter died
Error: Search step died

Breakpoint 1, 0x00002aaaab136c10 in exit () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install bash-4.2.46-28.el7.x86_64
(gdb) bt
(gdb) bt
#0  0x00002aaaab136c10 in exit () from /lib64/libc.so.6
#1  0x000000000041d9de in exit_shell ()
#2  0x000000000041c8f9 in main ()
```

**Comment by milot-mirdita** [comment]
Ah that makes sense, sorry.
You need to copy the call to the prefilter module from the output log and only run that in GDB.

E.g. from what you posted above from createindex, you would look for a line starting with prefilter and copy that full line:
```
Time for processing: 0h 23m 17s 335ms
indexdb ./tmp/11929725182862116610/nucl_split_seq ./MMseqs2DB/MMseqs2DB --seed-sub-mat nucl:nucleotide.out,aa:VTML80.out -k 15 --alph-size 21 --comp-bias-corr 1 --max-seq-len 10000 --max-seqs 300 --mask 1 --mask-lower-case 0 --spaced-kmer-mode 1 -s 7.5 --k-score 0 --check-compatible 0 --search-type 3 --split 0 --split-memory-limit 0 --threads 48 -v 3 
=>
gdb --args mmseqs indexdb ....
```

**Comment by UriNeri** [comment]
ok, updated output (ran the gdb as suggested):
```
indexdb ./tmp/11929725182862116610/nucl_split_seq ./MMseqs2DB/MMseqs2DB --seed-sub-mat nucl:nucleotide.out,aa:VTML80.out -k 15 --alph-size 21 --comp-bias-corr 1 --max-seq-len 10000 --max-seqs 300 --mask 1 --mask-lower-case 0 --spaced-kmer-mode 1 -s 7.5 --k-score 0 --check-compatible 0 --search-type 3 --split 0 --split-memory-limit 0 --threads 48 -v 3 

MMseqs Version:         	f966bfa62a2b52d4821e908ac9e25808d1be0b81
Seed substitution matrix	nucl:nucleotide.out,aa:VTML80.out
K-mer size              	15
Alphabet size           	21
Compositional bias      	1
Max sequence length     	10000
Max results per query   	300
Mask residues           	1
Mask lower case residues	0
Spaced k-mers           	1
Spaced k-mer pattern    	
Sensitivity             	7.5
K-score                 	0
Check compatible        	0
Search type             	3
Split database          	0
Split memory limit      	0
Threads                 	48
Verbosity               	3

Target split mode. Searching through 7 splits
Estimated memory consumption: 245G
Write VERSION (0)
Write META (1)
Write SCOREMATRIX3MER (4)
Write SCOREMATRIX2MER (3)
Write SCOREMATRIXNAME (2)
Write SPACEDPATTERN (23)
Write DBR1INDEX (5)
Write DBR1DATA (6)
Write DBR2INDEX (7)
Write DBR2DATA (8)
Write HDR1INDEX (18)
Write HDR1DATA (19)
Write HDR2INDEX (20)
Write HDR2DATA (21)
Write GENERATOR (22)
Index table: counting k-mers
tantan: warning: possible numeric inaccuracy                      ] 0.00% 1 eta -
tantan:          forward algorithm total: 0.985075
tantan:          backward algorithm total: 0.985076
tantan: warning: possible numeric inaccuracy
tantan:          forward algorithm total: 0.985076
tantan:          backward algorithm total: 0.985075
tantan: warning: possible numeric inaccuracy
tantan:          forward algorithm total: 0.985075
tantan:          backward algorithm total: 0.985076
[New LWP 39935]

Program received signal SIGSEGV, Segmentation fault.
[Switching to LWP 39935]
0x00000000005ca2a1 in calcEmissionProbs (this=0x2ab9698c8900)
    at /home/vsts/work/1/s/src/commons/tantan.cpp:273
273	/home/vsts/work/1/s/src/commons/tantan.cpp: No such file or directory.
(gdb) 
(gdb) bt
#0  0x00000000005ca2a1 in calcEmissionProbs (this=0x2ab9698c8900)
    at /home/vsts/work/1/s/src/commons/tantan.cpp:273
#1  calcRepeatProbs (letterProbs=0x2ab9b800f7cc, this=0x2ab9698c8900)
    at /home/vsts/work/1/s/src/commons/tantan.cpp:310
#2  tantan::getProbabilities (
    seqBeg=seqBeg@entry=0x2ab9b8000c70 "\004\004\003 \004", 
    seqEnd=seqEnd@entry=0x2ab9b8000c76 "", maxRepeatOffset=<optimized out>, 
    likelihoodRatioMatrix=<optimized out>, repeatProb=<optimized out>, 
    repeatEndProb=<optimized out>, repeatOffsetProbDecay=<optimized out>, 
    firstGapProb=<optimized out>, otherGapProb=<optimized out>, 
    probabilities=probabilities@entry=0x2ab9b800f7c0)
    at /home/vsts/work/1/s/src/commons/tantan.cpp:375
#3  0x00000000005cabf8 in tantan::maskSequences (
    seqBeg=0x2ab9b8000c70 "\004\004\003 \004", seqEnd=0x2ab9b8000c76 "", 
    maxRepeatOffset=<optimized out>, likelihoodRatioMatrix=0xc570a0, 
    repeatProb=0.0050000000000000001, repeatEndProb=0.050000000000000003, 
    repeatOffsetProbDecay=0.90000000000000002, firstGapProb=0, otherGapProb=0, 
    minMaskProb=0.90000000000000002, 
    maskTable=0xc57f30 '\004' <repeats 200 times>...)
    at /home/vsts/work/1/s/src/commons/tantan.cpp:357
#4  0x00000000005de120 in IndexBuilder::fillDatabase ()
    at /home/vsts/work/1/s/src/prefiltering/IndexBuilder.cpp:144
#5  0x000000000076baee in gomp_thread_start ()

```

**Comment by milot-mirdita** [comment]
That’s weird. Are there some odd non-printable/non [A-Za-z] characters in the input fasta?

**Comment by UriNeri** [comment]
None that I know of, also the input fasta is a concatenated output of two linclust runs (merged the two *.clu_rep_seq.fasta with a simple `cat`)

**Comment by milot-mirdita** [comment]
Can you upload the first few entries of the input FASTA (or send it to my email if you cant post them publicly)?

**Comment by UriNeri** [comment]
Using MMseqs2 Release 11-e1a1c version - createindex works

**Comment by PlatonB** [comment]
@milot-mirdita I also got indexing error.

OS: elementary OS 6
Tool: MMseqs2 13.45111
Source: Conda

Indexed data: chrY sequence taken from the reference human genome.

Command:
`mmseqs createindex chrY tmp --search-type 3`

Error log:
```
createindex chrY tmp --search-type 3 

MMseqs Version:          	13.45111
Seed substitution matrix 	nucl:nucleotide.out,aa:VTML80.out
k-mer length             	0
Alphabet size            	nucl:5,aa:21
Compositional bias       	1
Max sequence length      	65535
Max results per query    	300
Mask residues            	1
Mask lower case residues 	0
Spaced k-mers            	1
Spaced k-mer pattern     	
Sensitivity              	7.5
k-score                  	0
Check compatible         	0
Search type              	3
Split database           	0
Split memory limit       	0
Verbosity                	3
Threads                  	8
Min codons in orf        	30
Max codons in length     	32734
Max orf gaps             	2147483647
Contig start mode        	2
Contig end mode          	2
Orf start mode           	1
Forward frames           	1,2,3
Reverse frames           	1,2,3
Translation table        	1
Translate orf            	0
Use all table starts     	false
Offset of numeric ids    	0
Create lookup            	0
Compressed               	0
Add orf stop             	false
Overlap between sequences	0
Sequence split mode      	1
Header split mode        	0
Strand selection         	1
Remove temporary files   	false

createindex chrY tmp --search-type 3 

MMseqs Version:          	13.45111
Seed substitution matrix 	nucl:nucleotide.out,aa:VTML80.out
k-mer length             	15
Alphabet size            	nucl:5,aa:21
Compositional bias       	1
Max sequence length      	10000
Max results per query    	300
Mask residues            	1
Mask lower case residues 	0
Spaced k-mers            	1
Spaced k-mer pattern     	
Sensitivity              	7.5
k-score                  	0
Check compatible         	0
Search type              	3
Split database           	0
Split memory limit       	0
Verbosity                	3
Threads                  	8
Min codons in orf        	30
Max codons in length     	32734
Max orf gaps             	2147483647
Contig start mode        	2
Contig end mode          	2
Orf start mode           	1
Forward frames           	1
Reverse frames           	
Translation table        	1
Translate orf            	0
Use all table starts     	false
Offset of numeric ids    	0
Create lookup            	0
Compressed               	0
Add orf stop             	false
Overlap between sequences	0
Sequence split mode      	1
Header split mode        	0
Strand selection         	1
Remove temporary files   	false

splitsequence chrY tmp/4145379299737466142/nucl_split_seq --max-seq-len 10000 --sequence-overlap 0 --sequence-split-mode 1 --headers-split-mode 0 --create-lookup 0 --threads 8 --compressed 0 -v 3 

[=================================================================] 100.00% 1 eta -
Time for merging to nucl_split_seq_h: 0h 0m 0s 1ms
Time for merging to nucl_split_seq: 0h 0m 0s 1ms
Time for processing: 0h 0m 0s 8ms
indexdb tmp/4145379299737466142/nucl_split_seq chrY --seed-sub-mat nucl:nucleotide.out,aa:VTML80.out -k 15 --alph-size nucl:5,aa:21 --comp-bias-corr 1 --max-seq-len 10000 --max-seqs 300 --mask 1 --mask-lower-case 0 --spaced-kmer-mode 1 -s 7.5 --k-score 0 --check-compatible 0 --search-type 3 --split 0 --split-memory-limit 0 -v 3 --threads 8 

Estimated memory consumption: 8G
Write VERSION (0)
Write META (1)
Write SCOREMATRIX3MER (4)
Write SCOREMATRIX2MER (3)
Write SCOREMATRIXNAME (2)
Write SPACEDPATTERN (23)
Write GENERATOR (22)
Write DBR1INDEX (5)
Write DBR1DATA (6)
Write DBR2INDEX (7)
Write DBR2DATA (8)
Write HDR1INDEX (18)
Write HDR1DATA (19)
Write HDR2INDEX (20)
Write HDR2DATA (21)
Index table: counting k-mers
Segmentation fault                                                ] 0.00% 1 eta -
Error: indexdb died
```
