### ISSUE TITLE
result2msa --compress - Segmentation fault

### ISSUE THREAD

**Issue by gjoni** [soedinglab/MMseqs2#36]
Dear MMseqs developers,
I have encountered a problem with converting clustering results into ca3m MSAs.
result2msa works fine but adding '--compress' option causes a segmentation fault.

Below is the GDB output:

```
Starting program: /usr/lusers/aivan/prog/MMseqs2/build/bin/mmseqs result2msa DB DB clu cluMsa --compress
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib64/libthread_db.so.1".
MPI Init...
Rank: 0 Size: 1
Program call:
DB DB clu cluMsa --compress 

MMseqs Version:                    	31e25cb081a874f225d443eec307a6254f06a291
Sub Matrix                         	blosum62.out
Query queryProfile                 	false
Profile e-value threshold          	0.001
Allow Deletion                     	false
Add internal id                    	false
Compositional bias                 	1
Filter MSA                         	0
Maximum sequence identity threshold	0.9
Minimum seq. id.                   	0
Minimum score per column           	-20
Minimum coverage                   	0
Select n most diverse seqs         	1000
Threads                            	28
Verbosity                          	3
Compress MSA                       	true
Summarize headers                  	false
Summary prefix                     	cl
Omit Consensus                     	false
Skip Query                         	false

Compute split from 0 to 1089144
Using the first target sequence as center sequence for making each alignment.
[New Thread 0x2aaae4488700 (LWP 9149)]
[New Thread 0x2aaae4689700 (LWP 9150)]
[New Thread 0x2aaae488a700 (LWP 9151)]
[New Thread 0x2aaae4a8b700 (LWP 9152)]
[New Thread 0x2aaae4c8c700 (LWP 9153)]
[New Thread 0x2aaae4e8d700 (LWP 9154)]
[New Thread 0x2aaae508e700 (LWP 9155)]
[New Thread 0x2aaae528f700 (LWP 9156)]
[New Thread 0x2aaae5490700 (LWP 9157)]
[New Thread 0x2aaae5691700 (LWP 9158)]
[New Thread 0x2aaae5892700 (LWP 9159)]
[New Thread 0x2aaae5a93700 (LWP 9160)]
[New Thread 0x2aaae5c94700 (LWP 9161)]
[New Thread 0x2aaae5e95700 (LWP 9162)]
[New Thread 0x2aaae6096700 (LWP 9163)]
[New Thread 0x2aaae6297700 (LWP 9164)]
[New Thread 0x2aaae6498700 (LWP 9165)]
[New Thread 0x2aaae6699700 (LWP 9166)]
[New Thread 0x2aaae689a700 (LWP 9167)]
[New Thread 0x2aaae6a9b700 (LWP 9168)]
[New Thread 0x2aaae6c9c700 (LWP 9169)]
[New Thread 0x2aaae6e9d700 (LWP 9170)]
[New Thread 0x2aaae709e700 (LWP 9171)]
[New Thread 0x2aaae729f700 (LWP 9172)]
[New Thread 0x2aaae74a0700 (LWP 9173)]
[New Thread 0x2aaae76a1700 (LWP 9174)]
[New Thread 0x2aaae78a2700 (LWP 9175)]
Start computing compressed multiple sequence alignments.

Program received signal SIGSEGV, Segmentation fault.
0x00000000004e0415 in result2outputmode () at /usr/lusers/aivan/prog/MMseqs2/src/util/result2profile.cpp:349
349	                        if (res.keep[i + 1]) {
(gdb) bt
#0  0x00000000004e0415 in result2outputmode () at /usr/lusers/aivan/prog/MMseqs2/src/util/result2profile.cpp:349
#1  0x00000000004dd47f in result2outputmode (par=..., outpath="cluMsa_ca3m_tmp_0", dbFrom=0, dbSize=1089144, mode=2, referenceDBr=0x8d6ca0) at /usr/lusers/aivan/prog/MMseqs2/src/util/result2profile.cpp:166
#2  0x00000000004ded26 in result2outputmode (par=..., mode=2, mpiRank=0, mpiNumProc=1) at /usr/lusers/aivan/prog/MMseqs2/src/util/result2profile.cpp:564
#3  0x00000000004df6f5 in result2msa (argc=5, argv=0x7fffffffd8d8, command=...) at /usr/lusers/aivan/prog/MMseqs2/src/util/result2profile.cpp:657
#4  0x00000000004d5184 in runCommand (p=..., argc=5, argv=0x7fffffffd8d8) at /usr/lusers/aivan/prog/MMseqs2/src/mmseqs.cpp:361
#5  0x00000000004d54b2 in main (argc=7, argv=0x7fffffffd8c8) at /usr/lusers/aivan/prog/MMseqs2/src/mmseqs.cpp:406

```

Thanks!

**Comment by milot-mirdita** [comment]
Hi Ivan,
I see the mistake, please use the `--filter-msa` parameter as a workaround. I will take a closer look at the issue either tomorrow or next week.

**Comment by gjoni** [comment]
Works fine after correcting the code. Thanks!

**Comment by milot-mirdita** [comment]
You probably want to filter the MSAs though, if you want to build hhsuite dbs. The parameter should probably default to true for --compress. I'll think about this a bit more before committing a fix.
