### ISSUE TITLE
MMseqs stuck at prefilter step for days

### ISSUE THREAD

**Issue by jpjarnoux** [soedinglab/MMseqs2#382]
Hi everyone,

## Expected Behavior

I would to construct clustering or align sequences with `cluster` or `search`. I'm following the example of [uniclust](https://github.com/soedinglab/uniclust-pipeline/blob/master/uniclust_workflow.sh) to create different family. 

## Current Behavior

When I try to align my sequences from a subdatabase, the `prefiler` stay at the `index table : fill` step. At the begin I though to a memory problem, because my code work on a little dataset (100 000 proteins) but not on biggest (3 billions). So I add `--split-memory-limit`. On one test it was working but not on the other (maybe by chance). 

## Steps to Reproduce (for bugs)

`mmseqs prefilter $DB_name $DB_name "$TMP/pref" --max-seqs 300 -c 0.8 --comp-bias-corr 1 -s 2 --split-memory-limit 250G --threads 32

mmseqs align $DB_name $DB_name "$TMP/pref" "$TMP/align" -c 0.8 --alignment-mode 2 --min-seq-id 0.8 --comp-bias-corr 1 --threads 32 -e 0.001 --max-seq-len 32768 --max-rejected 2147483647

mmseqs clust $DB_name $DB_name "$TMP/align" "$TMP/clust" --cluster-mode 0 --threads 32

awk '{ print $1 }' "$TMP/clust.index" > "$TMP/clust_order"

mmseqs createsubdb "$TMP/clust_order" $DB_name "$subDB"

mmseqs prefilter "$subDB" "$subDB" "$TMP2/pref" --max-seqs 300 -c 0.8 --comp-bias-corr 1 -s 5 --split-memory-limit 250G --threads 32

mmseqs align "$subDB" "$subDB" "$TMP2/pref" "$TMP2/align" -c 0.8 --alignment-mode 3 --min-seq-id 0.3 --comp-bias-corr 1 --threads 32 -e 0.001 --max-seq-len 32768 --max-rejected 2147483647`

## MMseqs Output (for bugs)

MMseqs Version:                 8ea08f0c75b9f08049fd8f01eb65f90d6fbdd93d
Substitution matrix             nucl:nucleotide.out,aa:blosum62.out
Seed substitution matrix        nucl:nucleotide.out,aa:VTML80.out
Sensitivity                     5
k-mer length                    0
k-score                         2147483647
Alphabet size                   nucl:5,aa:21
Max sequence length             65535
Max results per query           300
Split database                  0
Split mode                      2
Split memory limit              250G
Coverage threshold              0.8
Coverage mode                   0
Compositional bias              1
Diagonal scoring                true
Exact k-mer matching            0
Mask residues                   1
Mask lower case residues        0
Minimum diagonal score          15
Include identical seq. id.      false
Spaced k-mers                   1
Preload mode                    0
Pseudo count a                  1
Pseudo count b                  1.5
Spaced k-mer pattern
Local temporary path
Threads                         32
Compressed                      0
Verbosity                       3

Query database size: 1480080 type: Aminoacid
Estimated memory consumption: 5G
Target database size: 1480080 type: Aminoacid
Index table k-mer threshold: 118 at k-mer size 6
Index table: counting k-mers
[=================================================================] 1.48M 3s 585ms
Index table: Masked residues: 4728698
Index table: fill

## Your Environment
I'm using the latest release of MMSeqs2.

**Comment by milot-mirdita** [comment]
That sounds super puzzling. 1.4M sequences is quite small, that shouldn't happen.
If this happens again could you do the following:

```
# get the process id of the mmseqs (you can also use something like ps, htop, etc)
PID=$(pidof mmseqs)
#attach debugger
gdb -p $PID
# press CTRL+C and wait for a prompt to appear the enter
bt
# press enter and copy paste the printed stack trace
# CTRL+D to detach again, confirm with y
```

**Comment by jpjarnoux** [comment]
# Result of bt

`#0  0x00000000006c9ef3 in IndexTable::sortDBSeqLists ()
#1  0x00007efc5116705f in GOMP_parallel () from /env/ig/soft/ig/gcc-7.3.0/el6-x86_64-generic/lib64/libgomp.so.1
#2  0x00000000006c5935 in IndexBuilder::fillDatabase(IndexTable*, SequenceLookup**, SequenceLookup**, BaseMatrix&, Sequence*, DBReader<unsigned int>*, unsigned long, unsigned long, int, bool, bool) ()
#3  0x00000000004e0049 in Prefiltering::getIndexTable ()
#4  0x00000000004ebdcd in Prefiltering::Prefiltering(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, Parameters const&) ()
#5  0x00000000004df035 in prefilter(int, char const**, Command const&) ()
#6  0x00000000004587f0 in runCommand(Command*, int, char const**) ()
#7  0x000000000044a1f0 in main ()`

# Result of ps

`Warning: bad syntax, perhaps a bogus '-'? See /usr/share/doc/procps-3.2.8/FAQ
jarnoux   96787 99.4  0.7 5468368 2884544 ?     Rl   Dec07 993:48 mmseqs prefilter /dev/shm/U5yXKTXUDw/FRAG/panfam_frag_subDB /dev/shm/U5yXKTXUDw/FRAG/panfam_frag_subDB /dev/shm/U5yXKTXUDw/CLUST/PanFam8080/panfam_pref --max-seqs 300 -c 0.8 --comp-bias-corr 1 -s 2 --split-memory-limit 250G --threads 32
jarnoux  150328  0.0  0.0 103360   920 pts/0    S+   10:14   0:00 grep mmseqs`

# Others

I try to simplify like this prefilter+align = search and prefilter+align+clust=cluster. It's look working for the time.

**Comment by milot-mirdita** [comment]
Would it be possible to send me the input FASTA file? This looks very puzzling.

**Comment by jpjarnoux** [comment]
> Would it be possible to send me the input FASTA file? This looks very puzzling.

Sure where I could sent to you ?

**Comment by jpjarnoux** [comment]
@milot-mirdita Please find the fasta [here](https://ent.normandie-univ.fr/filex/get?k=ePvXnCqdyX3rDguTkDi)

**Comment by milot-mirdita** [comment]
I can't reproduce the issue locally. It doesn't get stuck in the index building. How did you install MMseqs2 (condo, self-compiled etc?) Whats your hardware specs?

If your computer supports AVX2, please try using the avx2 binary at https://mmseqs.com/latest.

**Comment by jpjarnoux** [comment]
I use the source code available [here](https://github.com/soedinglab/MMseqs2/archive/12-113e3.tar.gz). 

Here the specs : 

Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                36
On-line CPU(s) list:   0-35
Thread(s) par coeur :  1
Coeur(s) par support CPU :18
Socket(s):             2
Noeud(s) NUMA :        2
ID du vendeur :        GenuineIntel
Famille CPU :          6
Modèle :              79
Model name:            Intel(R) Xeon(R) CPU E5-2697 v4 @ 2.30GHz
Version :              1
CPU MHz :              2300.113
BogoMIPS:              4599.34
Virtualisation :       VT-x
L1d cache :            32K
L1i cache :            32K
L2 cache :             256K
L3 cache :             46080K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35

**Comment by milot-mirdita** [comment]
You should be able to use the AVX2 binary https://mmseqs.com/latest/mmseqs-linux-avx2.tar.gz.

Ah another thing: You probably should not create the intermediate files on `/dev/shm/`. Especially the prefiltering results can become very large and then will starve your system of memory. I guess that could also be the issue.

**Comment by jpjarnoux** [comment]
Okay I will try to change the temporary directory.

I will see to install the avx2 binary too.

Thanks for your help, I will test all this.

**Comment by jpjarnoux** [comment]
Hi,

I use a new install of mmseqs2 and I change the temporary directory. Now it's work. 

Thanks for your help.
