### ISSUE TITLE
easy-taxonomy processes enter D state after prefiltering seemingly complete

### ISSUE THREAD

**Issue by dportik** [soedinglab/MMseqs2#423]
## Expected Behavior
I want to run `easy-taxonomy` with UniProt90 database and PacBio HiFi metagenomics data. 

## Current Behavior
I am having a recurring issue when running `easy-taxonomy`; everything appears to be running well until after prefiltering and then it hangs. Checking with `htop` I can see that at least one process running `mmseqs prefilter` has entered D state. There is no way to kill this process and no way to run gdb on this process (gdb also hangs). The analysis takes a long time to reach this point, and we have to reboot the node after this happens - this is the third time trying to run easy-taxonomy with the same outcome. I thought maybe memory was the issue so tried various settings with `--split-memory-limit` with no effect.  

This may have something to do with `I/O` and NFS communication, but I really don't know where to start. Any insight would be very much appreciated.

In addition to this issue, it would be very helpful to know:
1) How can we estimate how much temporary disk space is required for an `easy-taxonomy` analysis?
2) What are the steps involved in an `easy-taxonomy` run? This is absent from the documentation, making it very difficult to track progress across the steps.

## Steps to Reproduce (for bugs)
Executed commands:
```
mmseqs databases UniRef90 /dept/appslab/datasets/dp_mmseqs-database/UniRef90 /pbi/flash/dportik --threads 12
```
```
mmseqs easy-taxonomy /dept/appslab/datasets/dp_ZymoMockComparison/Zymo6331-STD.fasta /pbi/dept/appslab/datasets/dp_mmseqs-database/UniRef90 STD_Results /pbi/flash/dportik/mmseqs --threads 24 --split-memory-limit 80G 
```

### Log file:
```
easy-taxonomy /dept/appslab/datasets/dp_ZymoMockComparison/Zymo6331-STD.fasta /pbi/dept/appslab/datasets/dp_mmseqs-database/UniRef90 STD_Results /pbi/flash/dportik/mmseqs --threads 24 --split-memory-limit 80G

MMseqs Version:                         13.45111
ORF filter                              0
ORF filter e-value                      100
ORF filter sensitivity                  2
LCA mode                                3
Majority threshold                      0.5
Vote mode                               1
LCA ranks
Column with taxonomic lineage           0
Compressed                              0
Threads                                 24
Verbosity                               3
Taxon blacklist                         12908:unclassified sequences,28384:other sequences
Substitution matrix                     nucl:nucleotide.out,aa:blosum62.out
Add backtrace                           false
Alignment mode                          0
Alignment mode                          0
Allow wrapped scoring                   false
E-value threshold                       0.001
Seq. id. threshold                      0
Min alignment length                    0
Seq. id. mode                           0
Alternative alignments                  0
Coverage threshold                      0
Coverage mode                           0
Max sequence length                     65535
Compositional bias                      1
Max reject                              2147483647
Max accept                              2147483647
Include identical seq. id.              false
Preload mode                            0
Pseudo count a                          1
Pseudo count b                          1.5
Score bias                              0
Realign hits                            false
Realign score bias                      -0.2
Realign max seqs                        2147483647
Gap open cost                           nucl:5,aa:11
Gap extension cost                      nucl:2,aa:1
Zdrop                                   40
Seed substitution matrix                nucl:nucleotide.out,aa:VTML80.out
Sensitivity                             4
k-mer length                            0
k-score                                 2147483647
Alphabet size                           nucl:5,aa:21
Max results per query                   300
Split database                          0
Split mode                              2
Split memory limit                      80G
Diagonal scoring                        true
Exact k-mer matching                    0
Mask residues                           1
Mask lower case residues                0
Minimum diagonal score                  15
Spaced k-mers                           1
Spaced k-mer pattern
Local temporary path
Rescore mode                            0
Remove hits by seq. id. and coverage    false
Sort results                            0
Mask profile                            1
Profile E-value threshold               0.001
Global sequence weighting               false
Allow deletions                         false
Filter MSA                              1
Maximum seq. id. threshold              0.9
Minimum seq. id.                        0
Minimum score per column                -20
Minimum coverage                        0
Select N most diverse seqs              1000
Min codons in orf                       30
Max codons in length                    32734
Max orf gaps                            2147483647
Contig start mode                       2
Contig end mode                         2
Orf start mode                          1
Forward frames                          1,2,3
Reverse frames                          1,2,3
Translation table                       1
Translate orf                           0
Use all table starts                    false
Offset of numeric ids                   0
Create lookup                           0
Add orf stop                            false
Overlap between sequences               0
Sequence split mode                     1
Header split mode                       0
Chain overlapping alignments            0
Merge query                             1
Search type                             0
Search iterations                       1
Start sensitivity                       4
Search steps                            1
Exhaustive search mode                  false
Filter results during exhaustive search 0
Strand selection                        1
LCA search mode                         false
Disk space limit                        0
MPI runner
Force restart with latest tmp           false
Remove temporary files                  true
Report mode                             0
Alignment format                        0
Format alignment output                 query,target,fident,alnlen,mismatch,gapopen,qstart,qend,tstart,tend,evalue,bits
Database output                         false
First sequence as representative        false
Target column                           1
Add full header                         false
Sequence source                         0
Database type                           0
Shuffle input database                  true
Createdb mode                           1
Write lookup file                       0

createdb /dept/appslab/datasets/dp_ZymoMockComparison/Zymo6331-STD.fasta /pbi/flash/dportik/mmseqs/14545297231079568357/query --dbtype 0 --shuffle 1 --createdb-mode 1 --write-lookup 0 --id-offset 0 --compressed 0 -v 3

Shuffle database cannot be combined with --createdb-mode 0
We recompute with --shuffle 0
Converting sequences
Multiline fasta can not be combined with --createdb-mode 0
We recompute with --createdb-mode 1
Time for merging to query_h: 0h 0m 0s 9ms
Time for merging to query: 0h 0m 0s 9ms
[1978793] 2m 36s 485ms
Time for merging to query_h: 0h 0m 0s 8ms
Time for merging to query: 0h 0m 0s 9ms
Database type: Nucleotide
Time for processing: 0h 2m 38s 920ms
Create directory /pbi/flash/dportik/mmseqs/14545297231079568357/taxonomy_tmp
taxonomy /pbi/flash/dportik/mmseqs/14545297231079568357/query /pbi/dept/appslab/datasets/dp_mmseqs-database/UniRef90 /pbi/flash/dportik/mmseqs/14545297231079568357/result /pbi/flash/dportik/mmseqs/14545297231079568357/taxonomy_tmp --tax-output-mode 2 --threads 24 --split-memory-limit 80G --remove-tmp-files 1

extractorfs /pbi/flash/dportik/mmseqs/14545297231079568357/query /pbi/flash/dportik/mmseqs/14545297231079568357/taxonomy_tmp/8105113407709442268/orfs_aa --min-length 30 --max-length 32734 --max-gaps 2147483647 --contig-start-mode 2 --contig-end-mode 2 --orf-start-mode 1 --forward-frames 1,2,3 --reverse-frames 1,2,3 --translation-table 1 --translate 1 --use-all-table-starts 0 --id-offset 0 --create-lookup 0 --threads 24 --compressed 0 -v 3

[=================================================================] 100.00% 1.98M 1m 21s 501ms
Time for merging to orfs_aa_h: 0h 2m 11s 439ms
Time for merging to orfs_aa: 0h 2m 30s 736ms
Time for processing: 0h 7m 50s 411ms
prefilter /pbi/flash/dportik/mmseqs/14545297231079568357/taxonomy_tmp/8105113407709442268/orfs_aa /pbi/dept/appslab/datasets/dp_mmseqs-database/UniRef90 /pbi/flash/dportik/mmseqs/14545297231079568357/taxonomy_tmp/8105113407709442268/orfs_pref --sub-mat nucl:nucleotide.out,aa:blosum62.out --seed-sub-mat nucl:nucleotide.out,aa:VTML80.out -s 2 -k 0 --k-score 2147483647 --alph-size nucl:5,aa:21 --max-seq-len 65535 --max-seqs 1 --split 0 --split-mode 2 --split-memory-limit 80G -c 0 --cov-mode 0 --comp-bias-corr 1 --diag-score 0 --exact-kmer-matching 0 --mask 1 --mask-lower-case 0 --min-ungapped-score 3 --add-self-matches 0 --spaced-kmer-mode 1 --db-load-mode 0 --pca 1 --pcb 1.5 --threads 24 --compressed 0 -v 3

Query database size: 310097721 type: Aminoacid
Target split mode. Searching through 8 splits
Estimated memory consumption: 68G
Target database size: 130661074 type: Aminoacid
Process prefiltering step 1 of 8

Index table k-mer threshold: 163 at k-mer size 7
Index table: counting k-mers
[=================================================================] 100.00% 16.33M 1m 18s 71ms
Index table: Masked residues: 106561528
Index table: fill
[=================================================================] 100.00% 16.33M 1m 52s 198ms
Index statistics
Entries:          4547882850
DB size:          35788 MB
Avg k-mer size:   3.553033
Top 10 k-mers
    SGQQRIA     34312
    GPGGKLL     32728
    YTGTGKG     22590
    DFEQLPH     19435
    NVPGWSP     19433
    FRYAFPS     19408
    RYYVLGW     19401
    TVDGDFS     18652
    NKTDFVQ     18480
    QDWVQIP     18338
Time for index table init: 0h 3m 27s 29ms
k-mer similarity threshold: 163
Starting prefiltering scores calculation (step 1 of 8)
Query db start 1 to 310097721
Target db start 1 to 16332640
[=================================================================] 100.00% 310.10M 1h 8m 24s 140ms

28.708682 k-mers per position
4442 DB matches per sequence
0 overflows
0 queries produce too many hits (truncated result)
0 sequences passed prefiltering per query sequence
0 median result list length
278135107 sequences with 0 size result lists
Time for merging to orfs_pref_tmp_0: 0h 3m 5s 974ms
Time for merging to orfs_pref_tmp_0_tmp: 0h 1m 47s 272ms
Process prefiltering step 2 of 8

Index table k-mer threshold: 163 at k-mer size 7
Index table: counting k-mers
[=================================================================] 100.00% 16.33M 1m 13s 495ms
Index table: Masked residues: 106418507
Index table: fill
[=================================================================] 100.00% 16.33M 1m 21s 195ms
Index statistics
Entries:          4548155688
DB size:          35790 MB
Avg k-mer size:   3.553247
Top 10 k-mers
    SGQQRIA     34453
    GPGGKLL     32743
    YTGTGKG     22366
    DFEQLPH     19519
    NVPGWSP     19488
    FRYAFPS     19480
    RYYVLGW     19462
    WRLDFLN     18626
    TVDGDFS     18605
    QDWVQIP     18405
Time for index table init: 0h 2m 48s 296ms
k-mer similarity threshold: 163
Starting prefiltering scores calculation (step 2 of 8)
Query db start 1 to 310097721
Target db start 16332641 to 32661344
[=================================================================] 100.00% 310.10M 1h 4m 27s 775ms

28.708682 k-mers per position
4443 DB matches per sequence
0 overflows
0 queries produce too many hits (truncated result)
0 sequences passed prefiltering per query sequence
0 median result list length
278309329 sequences with 0 size result lists
Time for merging to orfs_pref_tmp_1: 0h 3m 13s 782ms
Time for merging to orfs_pref_tmp_1_tmp: 0h 1m 47s 207ms
Process prefiltering step 3 of 8

Index table k-mer threshold: 163 at k-mer size 7
Index table: counting k-mers
[=================================================================] 100.00% 16.34M 1m 13s 382ms
Index table: Masked residues: 106484916
Index table: fill
[=================================================================] 100.00% 16.34M 1m 20s 150ms
Index statistics
Entries:          4547872238
DB size:          35788 MB
Avg k-mer size:   3.553025
Top 10 k-mers
    SGQQRIA     34053
    GPGGKLL     32394
    GQQVARA     21308
    FRYAFPS     19587
    RYYVLGW     19548
    PGRQYLP     19409
    YNLQGGS     19407
    TVDGDFS     18829
    NKTDFVQ     18539
    QDWVQIP     18373
Time for index table init: 0h 2m 46s 626ms
k-mer similarity threshold: 163
Starting prefiltering scores calculation (step 3 of 8)
Query db start 1 to 310097721
Target db start 32661345 to 48997356
[=================================================================] 100.00% 310.10M 1h 3m 3s 788ms

28.708682 k-mers per position
4443 DB matches per sequence
0 overflows
0 queries produce too many hits (truncated result)
0 sequences passed prefiltering per query sequence
0 median result list length
278413687 sequences with 0 size result lists
Time for merging to orfs_pref_tmp_2: 0h 3m 14s 443ms
Time for merging to orfs_pref_tmp_2_tmp: 0h 1m 48s 464ms
Process prefiltering step 4 of 8

Index table k-mer threshold: 163 at k-mer size 7
Index table: counting k-mers
[=================================================================] 100.00% 16.33M 1m 16s 675ms
Index table: Masked residues: 106355830
Index table: fill
[=================================================================] 100.00% 16.33M 1m 17s 119ms
Index statistics
Entries:          4548011751
DB size:          35789 MB
Avg k-mer size:   3.553134
Top 10 k-mers
    SGQQRIA     34270
    GPGGKLL     32573
    GQQVARA     21035
    DFEQLPH     19593
    NVPGWSP     19580
    FRYAFPS     19570
    RYYVLGW     19562
    RKVFRNK     18762
    TVDGDFS     18761
    FWVLGHP     18661
Time for index table init: 0h 2m 47s 354ms
k-mer similarity threshold: 163
Starting prefiltering scores calculation (step 4 of 8)
Query db start 1 to 310097721
Target db start 48997357 to 65330547
[=================================================================] 100.00% 310.10M 1h 1m 45s 370ms

28.708682 k-mers per position
4442 DB matches per sequence
0 overflows
0 queries produce too many hits (truncated result)
0 sequences passed prefiltering per query sequence
0 median result list length
278297281 sequences with 0 size result lists
Time for merging to orfs_pref_tmp_3: 0h 3m 11s 152ms
Time for merging to orfs_pref_tmp_3_tmp: 0h 1m 48s 854ms
Process prefiltering step 5 of 8

Index table k-mer threshold: 163 at k-mer size 7
Index table: counting k-mers
[=================================================================] 100.00% 16.33M 1m 14s 264ms
Index table: Masked residues: 106722253
Index table: fill
[=================================================================] 100.00% 16.33M 1m 15s 44ms
Index statistics
Entries:          4547626253
DB size:          35787 MB
Avg k-mer size:   3.552833
Top 10 k-mers
    SGQQRIA     34251
    GPGGKLL     32966
    YTGTGKG     22478
    DFEQLPH     19529
    NVPGWSP     19527
    FRYAFPS     19503
    RYYVLGW     19456
    TVDGDFS     18717
    WRLDFLN     18622
    FWVLGHP     18572
Time for index table init: 0h 2m 42s 464ms
k-mer similarity threshold: 163
Starting prefiltering scores calculation (step 5 of 8)
Query db start 1 to 310097721
Target db start 65330548 to 81663180
[=================================================================] 100.00% 310.10M 1h 2m 18s 463ms

28.708682 k-mers per position
4442 DB matches per sequence
0 overflows
0 queries produce too many hits (truncated result)
0 sequences passed prefiltering per query sequence
0 median result list length
278160766 sequences with 0 size result lists
Time for merging to orfs_pref_tmp_4: 0h 3m 18s 43ms
Time for merging to orfs_pref_tmp_4_tmp: 0h 1m 47s 62ms
Process prefiltering step 6 of 8

Index table k-mer threshold: 163 at k-mer size 7
Index table: counting k-mers
[=================================================================] 100.00% 16.33M 1m 13s 42ms
Index table: Masked residues: 106370952
Index table: fill
[=================================================================] 100.00% 16.33M 1m 13s 956ms
Index statistics
Entries:          4547959471
DB size:          35789 MB
Avg k-mer size:   3.553093
Top 10 k-mers
    SGQQRIA     33883
    GPGGKLL     33158
    YTGTGKG     22330
    NVPGWSP     19602
    FRYAFPS     19594
    RYYVLGW     19567
    VDRLNTQ     18985
    TVDGDFS     18789
    WRLDFLN     18705
    NKTDFVQ     18554
Time for index table init: 0h 2m 40s 349ms
k-mer similarity threshold: 163
Starting prefiltering scores calculation (step 6 of 8)
Query db start 1 to 310097721
Target db start 81663181 to 97995816
[=================================================================] 100.00% 310.10M 1h 1m 41s 875ms

28.708682 k-mers per position
4442 DB matches per sequence
0 overflows
0 queries produce too many hits (truncated result)
0 sequences passed prefiltering per query sequence
0 median result list length
278205934 sequences with 0 size result lists
Time for merging to orfs_pref_tmp_5: 0h 3m 23s 720ms
Time for merging to orfs_pref_tmp_5_tmp: 0h 1m 49s 989ms
Process prefiltering step 7 of 8

Index table k-mer threshold: 163 at k-mer size 7
Index table: counting k-mers
[=================================================================] 100.00% 16.33M 1m 15s 537ms
Index table: Masked residues: 106569634
Index table: fill
[=================================================================] 100.00% 16.33M 1m 13s 128ms
Index statistics
Entries:          4547846969
DB size:          35788 MB
Avg k-mer size:   3.553005
Top 10 k-mers
    SGQQRIA     34064
    GPGGKLL     32797
    GQQVARA     21296
    FRYAFPS     19463
    RYYVLGW     19425
    YNLQGGS     19333
    DVDYFPL     18984
    VDRLNTQ     18855
    TVDGDFS     18644
    NKTDFVQ     18455
Time for index table init: 0h 2m 41s 943ms
k-mer similarity threshold: 163
Starting prefiltering scores calculation (step 7 of 8)
Query db start 1 to 310097721
Target db start 97995817 to 114328449
[=================================================================] 100.00% 310.10M 1h 0m 37s 208ms

28.708682 k-mers per position
4442 DB matches per sequence
0 overflows
0 queries produce too many hits (truncated result)
0 sequences passed prefiltering per query sequence
0 median result list length
278139803 sequences with 0 size result lists
Time for merging to orfs_pref_tmp_6: 0h 3m 11s 74ms
Time for merging to orfs_pref_tmp_6_tmp: 0h 1m 47s 111ms
Process prefiltering step 8 of 8

Index table k-mer threshold: 163 at k-mer size 7
Index table: counting k-mers
[=================================================================] 100.00% 16.33M 1m 13s 719ms
Index table: Masked residues: 106659473
Index table: fill
[=================================================================] 100.00% 16.33M 1m 12s 49ms
Index statistics
Entries:          4547494345
DB size:          35786 MB
Avg k-mer size:   3.552730
Top 10 k-mers
    SGQQRIA     34270
    GPGGKLL     32617
    YTGTGKG     22607
    NVPGWSP     19485
    RYYVLGW     19470
    YNLQGGS     19354
    DVDYFPL     18925
    VDRLNTQ     18841
    TVDGDFS     18621
    NKTDFVQ     18404
Time for index table init: 0h 2m 38s 938ms
k-mer similarity threshold: 163
Starting prefiltering scores calculation (step 8 of 8)
Query db start 1 to 310097721
Target db start 114328450 to 130661074
[=================================================================] 100.00% 310.10M 1h 1m 5s 550ms

28.708682 k-mers per position
4442 DB matches per sequence
0 overflows
0 queries produce too many hits (truncated result)
0 sequences passed prefiltering per query sequence
0 median result list length
278266009 sequences with 0 size result lists
Time for merging to orfs_pref_tmp_7: 0h 3m 12s 265ms
Time for merging to orfs_pref_tmp_7_tmp: 0h 1m 51s 505ms
Merging 8 target splits to orfs_pref
Preparing offsets for merging: 0h 4m 24s 509ms
[=================================================================] 100.00% 310.10M 1m 43s 629ms
Time for merging to orfs_pref: 0h 2m 28s 649ms
Time for merging target splits: 0h 8m 46s 959ms
Time for merging to orfs_pref_tmp: 0h 1m 57s 44ms
Time for processing: 10h 1m 11s 163ms
rescorediagonal /pbi/flash/dportik/mmseqs/14545297231079568357/taxonomy_tmp/8105113407709442268/orfs_aa /pbi/dept/appslab/datasets/dp_mmseqs-database/UniRef90 /pbi/flash/dportik/mmseqs/14545297231079568357/taxonomy_tmp/8105113407709442268/orfs_pref /pbi/flash/dportik/mmseqs/14545297231079568357/taxonomy_tmp/8105113407709442268/orfs_aln --sub-mat nucl:nucleotide.out,aa:blosum62.out --rescore-mode 2 --wrapped-scoring 0 --filter-hits 0 -e 100 -c 0 -a 0 --cov-mode 0 --min-seq-id 0 --min-aln-len 0 --seq-id-mode 0 --add-self-matches 0 --sort-results 0 --db-load-mode 0 --threads 24 --compressed 0 -v 3

[=================================================================] 100.00% 310.10M 1m 26s 457ms
Time for merging to orfs_aln: 0h 2m 24s 668ms
Time for processing: 0h 4m 43s 316ms
createsubdb /pbi/flash/dportik/mmseqs/14545297231079568357/taxonomy_tmp/8105113407709442268/orfs_aln.list /pbi/flash/dportik/mmseqs/14545297231079568357/taxonomy_tmp/8105113407709442268/orfs_aa /pbi/flash/dportik/mmseqs/14545297231079568357/taxonomy_tmp/8105113407709442268/orfs_filter --subdb-mode 1 -v 3

Time for merging to orfs_filter: 0h 0m 0s 6ms
Time for processing: 0h 0m 41s 304ms
rmdb /pbi/flash/dportik/mmseqs/14545297231079568357/taxonomy_tmp/8105113407709442268/orfs_filter_h -v 3

Time for processing: 0h 0m 0s 5ms
createsubdb /pbi/flash/dportik/mmseqs/14545297231079568357/taxonomy_tmp/8105113407709442268/orfs_aln.list /pbi/flash/dportik/mmseqs/14545297231079568357/taxonomy_tmp/8105113407709442268/orfs_aa_h /pbi/flash/dportik/mmseqs/14545297231079568357/taxonomy_tmp/8105113407709442268/orfs_filter_h --subdb-mode 1 -v 3

Time for merging to orfs_filter_h: 0h 0m 0s 6ms
Time for processing: 0h 0m 44s 39ms
Create directory /pbi/flash/dportik/mmseqs/14545297231079568357/taxonomy_tmp/8105113407709442268/tmp_taxonomy
taxonomy /pbi/flash/dportik/mmseqs/14545297231079568357/taxonomy_tmp/8105113407709442268/orfs_filter /pbi/dept/appslab/datasets/dp_mmseqs-database/UniRef90 /pbi/flash/dportik/mmseqs/14545297231079568357/taxonomy_tmp/8105113407709442268/orfs_tax /pbi/flash/dportik/mmseqs/14545297231079568357/taxonomy_tmp/8105113407709442268/tmp_taxonomy --tax-output-mode 2 --tax-lineage 0 --threads 24 --alignment-mode 1 -e 1 --max-rejected 5 --max-accept 30 -s 2 --split-memory-limit 80G --spaced-kmer-mode 1 --min-length 30 --max-length 32734 --orf-start-mode 1 --remove-tmp-files 1

Create directory /pbi/flash/dportik/mmseqs/14545297231079568357/taxonomy_tmp/8105113407709442268/tmp_taxonomy/7098371708549490008/tmp_hsp1
search /pbi/flash/dportik/mmseqs/14545297231079568357/taxonomy_tmp/8105113407709442268/orfs_filter /pbi/dept/appslab/datasets/dp_mmseqs-database/UniRef90 /pbi/flash/dportik/mmseqs/14545297231079568357/taxonomy_tmp/8105113407709442268/tmp_taxonomy/7098371708549490008/first /pbi/flash/dportik/mmseqs/14545297231079568357/taxonomy_tmp/8105113407709442268/tmp_taxonomy/7098371708549490008/tmp_hsp1 --alignment-mode 1 -e 1 --max-rejected 5 --max-accept 30 --threads 24 -s 2 --split-memory-limit 80G --spaced-kmer-mode 1 --min-length 30 --max-length 32734 --orf-start-mode 1 --lca-search 1 --remove-tmp-files 1

prefilter /pbi/flash/dportik/mmseqs/14545297231079568357/taxonomy_tmp/8105113407709442268/orfs_filter /pbi/dept/appslab/datasets/dp_mmseqs-database/UniRef90 /pbi/flash/dportik/mmseqs/14545297231079568357/taxonomy_tmp/8105113407709442268/tmp_taxonomy/7098371708549490008/tmp_hsp1/5245199439763618773/pref_0 --sub-mat nucl:nucleotide.out,aa:blosum62.out --seed-sub-mat nucl:nucleotide.out,aa:VTML80.out -k 0 --k-score 2147483647 --alph-size nucl:5,aa:21 --max-seq-len 65535 --max-seqs 300 --split 0 --split-mode 2 --split-memory-limit 80G -c 0 --cov-mode 0 --comp-bias-corr 1 --diag-score 1 --exact-kmer-matching 0 --mask 1 --mask-lower-case 0 --min-ungapped-score 15 --add-self-matches 0 --spaced-kmer-mode 1 --db-load-mode 0 --pca 1 --pcb 1.5 --threads 24 --compressed 0 -v 3 -s 2.0

Query database size: 55235334 type: Aminoacid
Target split mode. Searching through 8 splits
Estimated memory consumption: 68G
Target database size: 130661074 type: Aminoacid
Process prefiltering step 1 of 8

Index table k-mer threshold: 163 at k-mer size 7
Index table: counting k-mers
[=================================================================] 100.00% 16.33M 1m 8s 472ms
Index table: Masked residues: 106561528
Index table: fill
[=================================================================] 100.00% 16.33M 1m 5s 3ms
Index statistics
Entries:          4547882850
DB size:          35788 MB
Avg k-mer size:   3.553033
Top 10 k-mers
    SGQQRIA     34312
    GPGGKLL     32728
    YTGTGKG     22590
    DFEQLPH     19435
    NVPGWSP     19433
    FRYAFPS     19408
    RYYVLGW     19401
    TVDGDFS     18652
    NKTDFVQ     18480
    QDWVQIP     18338
Time for index table init: 0h 2m 26s 298ms
k-mer similarity threshold: 163
Starting prefiltering scores calculation (step 1 of 8)
Query db start 1 to 55235334
Target db start 1 to 16332640
[=================================================================] 100.00% 55.24M 40m 8s 213ms

33.753670 k-mers per position
12988 DB matches per sequence
0 overflows
0 queries produce too many hits (truncated result)
37 sequences passed prefiltering per query sequence
39 median result list length
461890 sequences with 0 size result lists
Time for merging to pref_0_tmp_0: 0h 0m 29s 906ms
Time for merging to pref_0_tmp_0_tmp: 0h 1m 20s 798ms
Process prefiltering step 2 of 8

Index table k-mer threshold: 163 at k-mer size 7
Index table: counting k-mers
[=================================================================] 100.00% 16.33M 1m 5s 529ms
Index table: Masked residues: 106418507
Index table: fill
[=================================================================] 100.00% 16.33M 1m 20s 880ms
Index statistics
Entries:          4548155688
DB size:          35790 MB
Avg k-mer size:   3.553247
Top 10 k-mers
    SGQQRIA     34453
    GPGGKLL     32743
    YTGTGKG     22366
    DFEQLPH     19519
    NVPGWSP     19488
    FRYAFPS     19480
    RYYVLGW     19462
    WRLDFLN     18626
    TVDGDFS     18605
    QDWVQIP     18405
Time for index table init: 0h 2m 39s 246ms
k-mer similarity threshold: 163
Starting prefiltering scores calculation (step 2 of 8)
Query db start 1 to 55235334
Target db start 16332641 to 32661344
[=================================================================] 100.00% 55.24M 42m 6s 954ms

33.753670 k-mers per position
12991 DB matches per sequence
0 overflows
0 queries produce too many hits (truncated result)
37 sequences passed prefiltering per query sequence
39 median result list length
424069 sequences with 0 size result lists
Time for merging to pref_0_tmp_1: 0h 0m 31s 718ms
Time for merging to pref_0_tmp_1_tmp: 0h 1m 24s 164ms
Process prefiltering step 3 of 8

Index table k-mer threshold: 163 at k-mer size 7
Index table: counting k-mers
[=================================================================] 100.00% 16.34M 1m 7s 263ms
Index table: Masked residues: 106484916
Index table: fill
[=================================================================] 100.00% 16.34M 1m 22s 721ms
Index statistics
Entries:          4547872238
DB size:          35788 MB
Avg k-mer size:   3.553025
Top 10 k-mers
    SGQQRIA     34053
    GPGGKLL     32394
    GQQVARA     21308
    FRYAFPS     19587
    RYYVLGW     19548
    PGRQYLP     19409
    YNLQGGS     19407
    TVDGDFS     18829
    NKTDFVQ     18539
    QDWVQIP     18373
Time for index table init: 0h 2m 42s 735ms
k-mer similarity threshold: 163
Starting prefiltering scores calculation (step 3 of 8)
Query db start 1 to 55235334
Target db start 32661345 to 48997356
[=================================================================] 100.00% 55.24M 43m 13s 646ms

33.753670 k-mers per position
12990 DB matches per sequence
0 overflows
0 queries produce too many hits (truncated result)
37 sequences passed prefiltering per query sequence
39 median result list length
489929 sequences with 0 size result lists
Time for merging to pref_0_tmp_2: 0h 0m 35s 491ms
Time for merging to pref_0_tmp_2_tmp: 0h 1m 25s 3ms
Process prefiltering step 4 of 8

Index table k-mer threshold: 163 at k-mer size 7
Index table: counting k-mers
[=================================================================] 100.00% 16.33M 1m 5s 856ms
Index table: Masked residues: 106355830
Index table: fill
[=================================================================] 100.00% 16.33M 1m 22s 801ms
Index statistics
Entries:          4548011751
DB size:          35789 MB
Avg k-mer size:   3.553134
Top 10 k-mers
    SGQQRIA     34270
    GPGGKLL     32573
    GQQVARA     21035
    DFEQLPH     19593
    NVPGWSP     19580
    FRYAFPS     19570
    RYYVLGW     19562
    RKVFRNK     18762
    TVDGDFS     18761
    FWVLGHP     18661
Time for index table init: 0h 2m 41s 713ms
k-mer similarity threshold: 163
Starting prefiltering scores calculation (step 4 of 8)
Query db start 1 to 55235334
Target db start 48997357 to 65330547
[=================================================================] 100.00% 55.24M 42m 31s 658ms

33.753670 k-mers per position
12984 DB matches per sequence
0 overflows
0 queries produce too many hits (truncated result)
37 sequences passed prefiltering per query sequence
39 median result list length
502587 sequences with 0 size result lists
Time for merging to pref_0_tmp_3: 0h 0m 30s 940ms
Time for merging to pref_0_tmp_3_tmp: 0h 1m 25s 300ms
Process prefiltering step 5 of 8

Index table k-mer threshold: 163 at k-mer size 7
Index table: counting k-mers
[=================================================================] 100.00% 16.33M 1m 15s 206ms
Index table: Masked residues: 106722253
Index table: fill
[=================================================================] 100.00% 16.33M 1m 23s 167ms
Index statistics
Entries:          4547626253
DB size:          35787 MB
Avg k-mer size:   3.552833
Top 10 k-mers
    SGQQRIA     34251
    GPGGKLL     32966
    YTGTGKG     22478
    DFEQLPH     19529
    NVPGWSP     19527
    FRYAFPS     19503
    RYYVLGW     19456
    TVDGDFS     18717
    WRLDFLN     18622
    FWVLGHP     18572
Time for index table init: 0h 2m 51s 702ms
k-mer similarity threshold: 163
Starting prefiltering scores calculation (step 5 of 8)
Query db start 1 to 55235334
Target db start 65330548 to 81663180
[=================================================================] 100.00% 55.24M 42m 44s 7ms

33.753670 k-mers per position
12986 DB matches per sequence
0 overflows
0 queries produce too many hits (truncated result)
37 sequences passed prefiltering per query sequence
39 median result list length
445034 sequences with 0 size result lists
Time for merging to pref_0_tmp_4: 0h 0m 35s 155ms
Time for merging to pref_0_tmp_4_tmp: 0h 1m 24s 136ms
Process prefiltering step 6 of 8

Index table k-mer threshold: 163 at k-mer size 7
Index table: counting k-mers
[=================================================================] 100.00% 16.33M 1m 5s 290ms
Index table: Masked residues: 106370952
Index table: fill
[=================================================================] 100.00% 16.33M 1m 25s 363ms
Index statistics
Entries:          4547959471
DB size:          35789 MB
Avg k-mer size:   3.553093
Top 10 k-mers
    SGQQRIA     33883
    GPGGKLL     33158
    YTGTGKG     22330
    NVPGWSP     19602
    FRYAFPS     19594
    RYYVLGW     19567
    VDRLNTQ     18985
    TVDGDFS     18789
    WRLDFLN     18705
    NKTDFVQ     18554
Time for index table init: 0h 2m 43s 785ms
k-mer similarity threshold: 163
Starting prefiltering scores calculation (step 6 of 8)
Query db start 1 to 55235334
Target db start 81663181 to 97995816
[=================================================================] 100.00% 55.24M 43m 3s 517ms

33.753670 k-mers per position
12988 DB matches per sequence
0 overflows
0 queries produce too many hits (truncated result)
37 sequences passed prefiltering per query sequence
39 median result list length
465506 sequences with 0 size result lists
Time for merging to pref_0_tmp_5: 0h 0m 31s 264ms
Time for merging to pref_0_tmp_5_tmp: 0h 1m 24s 457ms
Process prefiltering step 7 of 8

Index table k-mer threshold: 163 at k-mer size 7
Index table: counting k-mers
[=================================================================] 100.00% 16.33M 1m 7s 207ms
Index table: Masked residues: 106569634
Index table: fill
[=================================================================] 100.00% 16.33M 1m 20s 460ms
Index statistics
Entries:          4547846969
DB size:          35788 MB
Avg k-mer size:   3.553005
Top 10 k-mers
    SGQQRIA     34064
    GPGGKLL     32797
    GQQVARA     21296
    FRYAFPS     19463
    RYYVLGW     19425
    YNLQGGS     19333
    DVDYFPL     18984
    VDRLNTQ     18855
    TVDGDFS     18644
    NKTDFVQ     18455
Time for index table init: 0h 2m 40s 976ms
k-mer similarity threshold: 163
Starting prefiltering scores calculation (step 7 of 8)
Query db start 1 to 55235334
Target db start 97995817 to 114328449
[=================================================================] 100.00% 55.24M 42m 6s 113ms

33.753670 k-mers per position
12986 DB matches per sequence
0 overflows
0 queries produce too many hits (truncated result)
37 sequences passed prefiltering per query sequence
39 median result list length
492915 sequences with 0 size result lists
Time for merging to pref_0_tmp_6: 0h 0m 32s 387ms
Time for merging to pref_0_tmp_6_tmp: 0h 1m 27s 464ms
Process prefiltering step 8 of 8

Index table k-mer threshold: 163 at k-mer size 7
Index table: counting k-mers
[=================================================================] 100.00% 16.33M 1m 6s 351ms
Index table: Masked residues: 106659473
Index table: fill
[=================================================================] 100.00% 16.33M 1m 20s 124ms
Index statistics
Entries:          4547494345
DB size:          35786 MB
Avg k-mer size:   3.552730
Top 10 k-mers
    SGQQRIA     34270
    GPGGKLL     32617
    YTGTGKG     22607
    NVPGWSP     19485
    RYYVLGW     19470
    YNLQGGS     19354
    DVDYFPL     18925
    VDRLNTQ     18841
    TVDGDFS     18621
    NKTDFVQ     18404
Time for index table init: 0h 2m 39s 593ms
k-mer similarity threshold: 163
Starting prefiltering scores calculation (step 8 of 8)
Query db start 1 to 55235334
Target db start 114328450 to 130661074
[=================================================================] 100.00% 55.24M 42m 14s 235ms

33.753670 k-mers per position
12988 DB matches per sequence
0 overflows
0 queries produce too many hits (truncated result)
37 sequences passed prefiltering per query sequence
39 median result list length
472779 sequences with 0 size result lists
Time for merging to pref_0_tmp_7: 0h 0m 34s 449ms
Time for merging to pref_0_tmp_7_tmp: 0h 1m 30s 262ms
Merging 8 target splits to pref_0
Preparing offsets for merging: 0h 1m 18s 365ms
[=================================================================] 100.00% 55.24M 8m 35s 231ms
```

### htop screen grab
![Screen Shot 2021-03-10 at 12 16 09 PM](https://user-images.githubusercontent.com/14060382/110706285-7c9db380-81ac-11eb-8e42-efd46778a3ce.png)

### gdb output on an S status prefilter process:
```
gdb -p 9878

Attaching to process 9878

warning: process 9878 is a cloned process
Reading symbols from /home/dportik/.conda/envs/mmseqs/bin/mmseqs...(no debugging symbols found)...done.
Reading symbols from /home/dportik/.conda/envs/mmseqs/bin/../lib/libatomic.so.1...done.
Loaded symbols for /home/dportik/.conda/envs/mmseqs/bin/../lib/libatomic.so.1
Reading symbols from /home/dportik/.conda/envs/mmseqs/bin/../lib/libz.so.1...(no debugging symbols found)...done.
Loaded symbols for /home/dportik/.conda/envs/mmseqs/bin/../lib/libz.so.1
Reading symbols from /home/dportik/.conda/envs/mmseqs/bin/../lib/libbz2.so.1.0...done.
Loaded symbols for /home/dportik/.conda/envs/mmseqs/bin/../lib/libbz2.so.1.0
Reading symbols from /home/dportik/.conda/envs/mmseqs/bin/../lib/libstdc++.so.6...done.
Loaded symbols for /home/dportik/.conda/envs/mmseqs/bin/../lib/libstdc++.so.6
Reading symbols from /lib64/libm.so.6...Reading symbols from /usr/lib/debug/usr/lib64/libm-2.17.so.debug...done.
done.
Loaded symbols for /lib64/libm.so.6
Reading symbols from /home/dportik/.conda/envs/mmseqs/bin/../lib/libgomp.so.1...done.
Loaded symbols for /home/dportik/.conda/envs/mmseqs/bin/../lib/libgomp.so.1
Reading symbols from /home/dportik/.conda/envs/mmseqs/bin/../lib/libgcc_s.so.1...done.
Loaded symbols for /home/dportik/.conda/envs/mmseqs/bin/../lib/libgcc_s.so.1
Reading symbols from /lib64/libpthread.so.0...Reading symbols from /usr/lib/debug/usr/lib64/libpthread-2.17.so.debug...done.
done.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Loaded symbols for /lib64/libpthread.so.0
Reading symbols from /lib64/libc.so.6...Reading symbols from /usr/lib/debug/usr/lib64/libc-2.17.so.debug...done.
done.
Loaded symbols for /lib64/libc.so.6
Reading symbols from /lib64/ld-linux-x86-64.so.2...Reading symbols from /usr/lib/debug/usr/lib64/ld-2.17.so.debug...done.
done.
Loaded symbols for /lib64/ld-linux-x86-64.so.2
Reading symbols from /lib64/librt.so.1...Reading symbols from /usr/lib/debug/usr/lib64/librt-2.17.so.debug...done.
done.
Loaded symbols for /lib64/librt.so.1
Reading symbols from /lib64/libdl.so.2...Reading symbols from /usr/lib/debug/usr/lib64/libdl-2.17.so.debug...done.
done.
Loaded symbols for /lib64/libdl.so.2
futex_wait (val=8, addr=0x2b0f2df68094)
    at /home/conda/feedstock_root/build_artifacts/ctng-compilers_1610729750655/work/.build/x86_64-conda-linux-gnu/src/gcc/libgomp/config/linux/x86/futex.h:44
44	/home/conda/feedstock_root/build_artifacts/ctng-compilers_1610729750655/work/.build/x86_64-conda-linux-gnu/src/gcc/libgomp/config/linux/x86/futex.h: No such file or directory.



(gdb) bt
#0  futex_wait (val=8, addr=0x2b0f2df68094)
    at /home/conda/feedstock_root/build_artifacts/ctng-compilers_1610729750655/work/.build/x86_64-conda-linux-gnu/src/gcc/libgomp/config/linux/x86/futex.h:44
#1  do_wait (addr=addr@entry=0x2b0f2df68094, val=val@entry=8)
    at /home/conda/feedstock_root/build_artifacts/ctng-compilers_1610729750655/work/.build/x86_64-conda-linux-gnu/src/gcc/libgomp/config/linux/wait.h:67
#2  0x00002aefd0d246c4 in gomp_team_barrier_wait_end (bar=0x2b0f2df68090, state=8)
    at /home/conda/feedstock_root/build_artifacts/ctng-compilers_1610729750655/work/.build/x86_64-conda-linux-gnu/src/gcc/libgomp/config/linux/bar.c:112
#3  0x00002aefd0d24711 in gomp_team_barrier_wait_final (bar=<optimized out>)
    at /home/conda/feedstock_root/build_artifacts/ctng-compilers_1610729750655/work/.build/x86_64-conda-linux-gnu/src/gcc/libgomp/config/linux/bar.c:136
#4  0x00002aefd0d226d5 in gomp_thread_start (xdata=<optimized out>)
    at /home/conda/feedstock_root/build_artifacts/ctng-compilers_1610729750655/work/.build/x86_64-conda-linux-gnu/src/gcc/libgomp/team.c:124
#5  0x00002aefd1060dc5 in start_thread (arg=0x2aefd1c45700) at pthread_create.c:308
#6  0x00002aefd136bced in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:113
```

### Last files to be created in temp directory:
```
ls -lh /pbi/flash/dportik/mmseqs/14545297231079568357/taxonomy_tmp/8105113407709442268/tmp_taxonomy/7098371708549490008/tmp_hsp1/5245199439763618773/
total 506G
-rwx------ 1 dportik Domain Users 4.0K Mar  9 20:15 blastp.sh
-rw-r--r-- 1 dportik Domain Users 8.4G Mar 10 02:59 pref_0.0
-rw-r--r-- 1 dportik Domain Users 7.9G Mar 10 02:59 pref_0.1
-rw-r--r-- 1 dportik Domain Users  14G Mar 10 03:00 pref_0.10
-rw-r--r-- 1 dportik Domain Users 9.0G Mar 10 03:00 pref_0.11
-rw-r--r-- 1 dportik Domain Users  14G Mar 10 02:59 pref_0.12
-rw-r--r-- 1 dportik Domain Users  14G Mar 10 02:59 pref_0.13
-rw-r--r-- 1 dportik Domain Users  14G Mar 10 03:00 pref_0.14
-rw-r--r-- 1 dportik Domain Users  14G Mar 10 02:59 pref_0.15
-rw-r--r-- 1 dportik Domain Users  14G Mar 10 02:59 pref_0.16
-rw-r--r-- 1 dportik Domain Users  11G Mar 10 02:59 pref_0.17
-rw-r--r-- 1 dportik Domain Users  10G Mar 10 02:59 pref_0.18
-rw-r--r-- 1 dportik Domain Users 5.1G Mar 10 02:57 pref_0.19
-rw-r--r-- 1 dportik Domain Users 6.9G Mar 10 03:00 pref_0.2
-rw-r--r-- 1 dportik Domain Users 8.0G Mar 10 03:00 pref_0.20
-rw-r--r-- 1 dportik Domain Users 9.3G Mar 10 03:00 pref_0.21
-rw-r--r-- 1 dportik Domain Users  14G Mar 10 03:00 pref_0.22
-rw-r--r-- 1 dportik Domain Users  13G Mar 10 03:00 pref_0.23
-rw-r--r-- 1 dportik Domain Users 8.2G Mar 10 02:59 pref_0.3
-rw-r--r-- 1 dportik Domain Users  14G Mar 10 03:00 pref_0.4
-rw-r--r-- 1 dportik Domain Users  14G Mar 10 02:59 pref_0.5
-rw-r--r-- 1 dportik Domain Users 8.4G Mar 10 03:00 pref_0.6
-rw-r--r-- 1 dportik Domain Users 7.4G Mar 10 02:58 pref_0.7
-rw-r--r-- 1 dportik Domain Users 8.0G Mar 10 02:59 pref_0.8
-rw-r--r-- 1 dportik Domain Users 8.6G Mar 10 03:00 pref_0.9
-rw-r--r-- 1 dportik Domain Users  45M Mar 10 02:59 pref_0.index.0
-rw-r--r-- 1 dportik Domain Users  42M Mar 10 03:00 pref_0.index.1
-rw-r--r-- 1 dportik Domain Users  72M Mar 10 02:59 pref_0.index.10
-rw-r--r-- 1 dportik Domain Users  48M Mar 10 03:00 pref_0.index.11
-rw-r--r-- 1 dportik Domain Users  73M Mar 10 03:00 pref_0.index.12
-rw-r--r-- 1 dportik Domain Users  74M Mar 10 02:59 pref_0.index.13
-rw-r--r-- 1 dportik Domain Users  73M Mar 10 03:00 pref_0.index.14
-rw-r--r-- 1 dportik Domain Users  72M Mar 10 03:00 pref_0.index.15
-rw-r--r-- 1 dportik Domain Users  72M Mar 10 02:59 pref_0.index.16
-rw-r--r-- 1 dportik Domain Users  59M Mar 10 02:59 pref_0.index.17
-rw-r--r-- 1 dportik Domain Users  54M Mar 10 03:00 pref_0.index.18
-rw-r--r-- 1 dportik Domain Users  27M Mar 10 02:57 pref_0.index.19
-rw-r--r-- 1 dportik Domain Users  37M Mar 10 03:00 pref_0.index.2
-rw-r--r-- 1 dportik Domain Users  43M Mar 10 02:59 pref_0.index.20
-rw-r--r-- 1 dportik Domain Users  50M Mar 10 02:59 pref_0.index.21
-rw-r--r-- 1 dportik Domain Users  72M Mar 10 03:00 pref_0.index.22
-rw-r--r-- 1 dportik Domain Users  71M Mar 10 03:00 pref_0.index.23
-rw-r--r-- 1 dportik Domain Users  44M Mar 10 02:59 pref_0.index.3
-rw-r--r-- 1 dportik Domain Users  72M Mar 10 02:59 pref_0.index.4
-rw-r--r-- 1 dportik Domain Users  72M Mar 10 02:59 pref_0.index.5
-rw-r--r-- 1 dportik Domain Users  45M Mar 10 02:59 pref_0.index.6
-rw-r--r-- 1 dportik Domain Users  40M Mar 10 02:59 pref_0.index.7
-rw-r--r-- 1 dportik Domain Users  43M Mar 10 03:00 pref_0.index.8
-rw-r--r-- 1 dportik Domain Users  46M Mar 10 02:59 pref_0.index.9
-rw-r--r-- 1 dportik Domain Users  30G Mar  9 21:02 pref_0_tmp_0
-rw-r--r-- 1 dportik Domain Users    4 Mar  9 21:02 pref_0_tmp_0.dbtype
-rw-r--r-- 1 dportik Domain Users 1.3G Mar  9 21:02 pref_0_tmp_0.index
-rw-r--r-- 1 dportik Domain Users  31G Mar  9 21:51 pref_0_tmp_1
-rw-r--r-- 1 dportik Domain Users    4 Mar  9 21:51 pref_0_tmp_1.dbtype
-rw-r--r-- 1 dportik Domain Users 1.4G Mar  9 21:51 pref_0_tmp_1.index
-rw-r--r-- 1 dportik Domain Users  31G Mar  9 22:41 pref_0_tmp_2
-rw-r--r-- 1 dportik Domain Users    4 Mar  9 22:41 pref_0_tmp_2.dbtype
-rw-r--r-- 1 dportik Domain Users 1.4G Mar  9 22:41 pref_0_tmp_2.index
-rw-r--r-- 1 dportik Domain Users  31G Mar  9 23:30 pref_0_tmp_3
-rw-r--r-- 1 dportik Domain Users    4 Mar  9 23:31 pref_0_tmp_3.dbtype
-rw-r--r-- 1 dportik Domain Users 1.4G Mar  9 23:31 pref_0_tmp_3.index
-rw-r--r-- 1 dportik Domain Users  31G Mar 10 00:20 pref_0_tmp_4
-rw-r--r-- 1 dportik Domain Users    4 Mar 10 00:21 pref_0_tmp_4.dbtype
-rw-r--r-- 1 dportik Domain Users 1.4G Mar 10 00:21 pref_0_tmp_4.index
-rw-r--r-- 1 dportik Domain Users  31G Mar 10 01:10 pref_0_tmp_5
-rw-r--r-- 1 dportik Domain Users    4 Mar 10 01:11 pref_0_tmp_5.dbtype
-rw-r--r-- 1 dportik Domain Users 1.4G Mar 10 01:11 pref_0_tmp_5.index
-rw-r--r-- 1 dportik Domain Users  33G Mar 10 01:59 pref_0_tmp_6
-rw-r--r-- 1 dportik Domain Users    4 Mar 10 02:00 pref_0_tmp_6.dbtype
-rw-r--r-- 1 dportik Domain Users 1.4G Mar 10 02:00 pref_0_tmp_6.index
-rw-r--r-- 1 dportik Domain Users  33G Mar 10 02:49 pref_0_tmp_7
-rw-r--r-- 1 dportik Domain Users    4 Mar 10 02:49 pref_0_tmp_7.dbtype
-rw-r--r-- 1 dportik Domain Users 1.4G Mar 10 02:49 pref_0_tmp_7.index
```

## Your Environment
Conda installation: showing mmseqs 13.45111

Running SGE.

Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                48
On-line CPU(s) list:   0-47
Thread(s) per core:    2
Core(s) per socket:    12
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 63
Model name:            Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz
Stepping:              2
CPU MHz:               1736.914
BogoMIPS:              5004.72
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              30720K
NUMA node0 CPU(s):     0-11,24-35
NUMA node1 CPU(s):     12-23,36-47

**Comment by milot-mirdita** [comment]
I am not sure how to tackle this, if this is indeed a NFS problem there is very little we can do. I would recommend to keep the temp directory (in this case `/pbi/flash/dportik/mmseqs`) on a local disk instead of NFS at least.

The largest temporary database that should be created is this `pref_0` database everything else should be quite a bit smaller.
You can very roughly estimate its size with:
```
numQueries * avgResultListLength * splits * 20 byte
```
* `numQueries` are the query fragments left after the initial fast rejection stage (>300M down to 55.2M; see line "Query database size: *55235334* type: Aminoacid" in the second `prefilter` invocation).
* For `avgResultListLength` see e.g. "*37* sequences passed prefiltering per query sequence".
* For `splits` see e.g. "Starting prefiltering scores calculation (step 1 of *8*)"
* 20 bytes per line in the prefiltering result

Resulting in about  `55 * 10^6 * (40 * 8) * 20 byte ~= 325GB` total. Summing up sizes of the `pref_0_tmp_{0..7}` files (260GB) this seems to be about the right order of magnitude. 

I agree that we need some lower level flow charts that explain more in detail what happens inside this module. I'll add some more details to the wiki soon.

**Comment by milot-mirdita** [comment]
However, you will need more storage space, as merging the the splits into one single database also will take storage space.

**Comment by dportik** [comment]
Thanks for your quick response! I wanted to make sure this was an uncommon error before escalating this to our HPC IT. They ended up upgrading the kernel on the node I was using, and the job finished successfully. It looked like some processes still entered D status but there wasn't an NFS timeout like before. This is all a little over my head, but the issue seems to be related to `kernel earlier than kernel-3.10.0-327.42.1.el7`, and the I/O from the analysis. Maybe that can help someone else if they run into issues running `easy-taxonomy` on HPC. I'll go ahead and close this issue now.

**Comment by milot-mirdita** [comment]
I would still try to avoid placing the temp directory on NFS. Maybe that would help in the future.
