### ISSUE TITLE
Segmentation fault during linclust

### ISSUE THREAD

**Issue by scopello** [soedinglab/MMseqs2#911]
## Current Behavior
While running `mmseqs cluster` I am getting a segmentation fault during the `align` step. 
## Steps to Reproduce (for bugs)
I created the mmseqs db then ran clustering:
```mmseqs createdb sequences.fasta protein_db_dir```
```mmseqs cluster --min-seq-id 0.7 -c 0.7 --threads 100 --split-memory-limit 1000G protein_db_dir protein_clu_70 protein_db_dir/tmp```
## MMseqs Output (for bugs)
```
align /media/16TBNVME/datasets/hf/OMG/mmseqs_dir/tmp/16908102601775414309/linclust/2777415611686231349/input_step_redundancy /media/16TBNVME/datasets/hf/OMG/mmseqs_dir/tmp/16908102601775414309/linclust/2777415611686231349/input_step_redundancy /media/16TBNVME/datasets/hf/OMG/mmseqs_dir/tmp/16908102601775414309/linclust/2777415611686231349/pref_rescore2 /media/16TBNVME/datasets/hf/OMG/mmseqs_dir/tmp/16908102601775414309/linclust/2777415611686231349/aln --sub-mat 'aa:blosum62.out,nucl:nucleotide.out' -a 0 --alignment-mode 3 --alignment-output-mode 0 --wrapped-scoring 0 -e 0.001 --min-seq-id 0.7 --min-aln-len 0 --seq-id-mode 0 --alt-ali 0 -c 0.7 --cov-mode 0 --max-seq-len 65535 --comp-bias-corr 1 --comp-bias-corr-scale 1 --max-rejected 2147483647 --max-accept 2147483647 --add-self-matches 0 --db-load-mode 0 --pca substitution:1.100,context:1.400 --pcb substitution:4.100,context:5.800 --score-bias 0 --realign 0 --realign-score-bias -0.2 --realign-max-seqs 2147483647 --corr-score-weight 0 --gap-open aa:11,nucl:5 --gap-extend aa:1,nucl:2 --zdrop 40 --threads 100 --compressed 0 -v 3

Compute score, coverage and sequence identity
Query database size: 526411015 type: Aminoacid
Target database size: 526411015 type: Aminoacid
Calculation of alignments
Segmentation fault (core dumped)                                  ] 0.00% 1 eta -
Error: Alignment step died
Error: linclust died
```
## Context
I am clustering a large protein dataset on a high ram machine (2Tb), from htop it does not look like ram is the problem at the time of segfault.

I tried rerunning the align command with gdb and seeing:
```
Compute score, coverage and sequence identity
Query database size: 526411015 type: Aminoacid
Target database size: 526411015 type: Aminoacid
[New LWP 1278445]
[New LWP 1278446]
[New LWP 1278447]
...
Calculation of alignments
[>                                                                ] 0.00% 1 eta -
Thread 24 "mmseqs" received signal SIGSEGV, Segmentation fault.
[Switching to LWP 1278464]
0x0000000000506f98 in SubstitutionMatrix::calcLocalAaBiasCorrection (m=0x12c1570, int_sequence=0x7f1b78000b60 "\r&+,$.)+&401$),(+1&+%2.)'+'9$%!$6$!&,$$6)+$9$49.+%,%2,.$%.%2,2!+6$%,.216%6'33-3.14!3210633!4.-$),+2,3.,%226&'31,$'.$..$3(,,\016\017\t\005\004\f\v\004\022\005\022\005\t\003\002\v\n\a\r\002\016\001\t\b\a\005\t\b\a\002\016\020\r\004\023\006\n\016\002", N=123, compositionBias=0x7f1b780d4a00, scale=1) at /home/vsts/work/1/s/src/commons/SubstitutionMatrix.cpp:112
112     /home/vsts/work/1/s/src/commons/SubstitutionMatrix.cpp: No such file or directory.
(gdb) bt
#0  0x0000000000506f98 in SubstitutionMatrix::calcLocalAaBiasCorrection (m=0x12c1570,
    int_sequence=0x7f1b78000b60 "\r&+,$.)+&401$),(+1&+%2.)'+'9$%!$6$!&,$$6)+$9$49.+%,%2,.$%.%2,2!+6$%,.216%6'33-3.14!3210633!4.-$),+2,3.,%226&'31,$'.$..$3(,,\016\017\t\005\004\f\v\004\022\005\022\005\t\003\002\v\n\a\r\002\016\001\t\b\a\005\t\b\a\002\016\020\r\004\023\006\n\016\002", N=123, compositionBias=0x7f1b780d4a00, scale=1) at /home/vsts/work/1/s/src/commons/SubstitutionMatrix.cpp:112
#1  0x00000000006e87f7 in SmithWaterman::ssw_init (this=0x7f1b78049100, q=0x7f1efdebaeb0, mat=0x7f1b78048f30 "\004", m=<optimized out>) at /home/vsts/work/1/s/src/alignment/StripedSmithWaterman.cpp:1247
#2  0x00000000006d4fdb in _ZN9Alignment3runERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_mmb._omp_fn.0(void) () at /home/vsts/work/1/s/src/alignment/Alignment.cpp:340
#3  0x00000000007d455e in gomp_thread_start ()
#4  0x00000000007e3299 in start_thread (arg=<optimized out>) at pthread_create.c:477
#5  0x0000000000982533 in clone ()
```

## Your Environment
I installed the latest mmseqs release 16 using `wget https://mmseqs.com/latest/mmseqs-linux-avx2.tar.gz; tar xvfz mmseqs-linux-avx2.tar.gz; export PATH=$(pwd)/mmseqs/bin/:$PATH`
```
MMseqs Version:                         c2c3ad9c2956fac691d5a6041a9a4affa7fa27ad
Substitution matrix                     aa:blosum62.out,nucl:nucleotide.out
Seed substitution matrix                aa:VTML80.out,nucl:nucleotide.out
Sensitivity                             4
k-mer length                            0
Target search mode                      0
k-score                                 seq:2147483647,prof:2147483647
Alphabet size                           aa:21,nucl:5
Max sequence length                     65535
Max results per query                   20
Split database                          0
Split mode                              2
Split memory limit                      1000G
Coverage threshold                      0.7
Coverage mode                           0
Compositional bias                      1
Compositional bias                      1
Diagonal scoring                        true
Exact k-mer matching                    0
Mask residues                           1
Mask residues probability               0.9
Mask lower case residues                0
Minimum diagonal score                  15
Selected taxa
Include identical seq. id.              false
Spaced k-mers                           1
Preload mode                            0
Pseudo count a                          substitution:1.100,context:1.400
Pseudo count b                          substitution:4.100,context:5.800
Spaced k-mer pattern
Local temporary path
Threads                                 100
Compressed                              0
Verbosity                               3
Add backtrace                           false
Alignment mode                          3
Alignment mode                          0
Allow wrapped scoring                   false
E-value threshold                       0.001
Seq. id. threshold                      0.7
Min alignment length                    0
Seq. id. mode                           0
Alternative alignments                  0
Max reject                              2147483647
Max accept                              2147483647
Score bias                              0
Realign hits                            false
Realign score bias                      -0.2
Realign max seqs                        2147483647
Correlation score weight                0
Gap open cost                           aa:11,nucl:5
Gap extension cost                      aa:1,nucl:2
Zdrop                                   40
Rescore mode                            0
Remove hits by seq. id. and coverage    false
Sort results                            0
Cluster mode                            0
Max connected component depth           1000
Similarity type                         2
Weight file name
Cluster Weight threshold                0.9
Single step clustering                  false
Cascaded clustering steps               3
Cluster reassign                        false
Remove temporary files                  false
Force restart with latest tmp           false
MPI runner
k-mers per sequence                     21
Scale k-mers per sequence               aa:0.000,nucl:0.200
Adjust k-mer length                     false
Shift hash                              67
Include only extendable                 false
Skip repeating k-mers                   false

```

**Comment by milot-mirdita** [comment]
Thank you for the detailed bug report.

It seems like something has gone wrong with the input database:
```
"\r&+,$.)+&401$),(+1&+%2.)'+'9$%!$6$!&,$$6)+$9$49.+%,%2,.$%.%2,2!+6$%,.216%6'33-3.14!3210633!4.-$),+2,3.,%226&'31,$'.$..$3(,,\016\017\t\005\004\f\v\004\022\005\022\005\t\003\002\v\n\a\r\002\016\001\t\b\a\005\t\b\a\002\016\020\r\004\023\006\n\016\002"
```
This looks very broken. The first half should look like the second half.

**Comment by scopello** [comment]
Thank you for the quick reply! I am retrying the `createdb` and `cluster` from scratch to see if this was a one-off corruption.

**Comment by scopello** [comment]
Hi @milot-mirdita, I reran the `createdb` and `cluster` commands (after deleting previous mmseqs outputs), and ran into the same issue: 
```
(gdb) bt
#0  0x0000000000506f98 in SubstitutionMatrix::calcLocalAaBiasCorrection (m=0x12c1570,
    int_sequence=0x7f1958000b60 "\r,3-0+'662(,0$$&7,3)$&,9(',,0+0$0,0#,.,\017\b\t\017\004\003\002\t\023\t\f\003\v\003\f\t\t\005\002\004\003\a\020\b\003\004\t\b\003\021\t\017\v\003\021\v\r\b\006\a\002\t\v\023\005", N=39, compositionBias=0x7f19580d4a00, scale=1) at /home/vsts/work/1/s/src/commons/SubstitutionMatrix.cpp:112
#1  0x00000000006e87f7 in SmithWaterman::ssw_init (this=0x7f1958049100, q=0x7f1bdf8efeb0, mat=0x7f1958048f30 "\004", m=<optimized out>) at /home/vsts/work/1/s/src/alignment/StripedSmithWaterman.cpp:1247
#2  0x00000000006d4fdb in _ZN9Alignment3runERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_mmb._omp_fn.0(void) () at /home/vsts/work/1/s/src/alignment/Alignment.cpp:340
#3  0x00000000007d455e in gomp_thread_start ()
#4  0x00000000007e3299 in start_thread (arg=<optimized out>) at pthread_create.c:477
#5  0x0000000000982533 in clone ()
```
Do you have suggestions on what else I can check? Thank you!

**Comment by milot-mirdita** [comment]
Can you try to check if there is something weird in the input fasta:

```
awk '/^>/ { next; } $0 ~ /[^A-Za-z]+/ { print; }' sequences.fasta
```

This should match any line that contains sequences that don't consist of letters A-Z in upper or lower case.

**Comment by scopello** [comment]
Hi @milot-mirdita thanks for the tip, I did find there are some rare occurrences of sequences starting with a "-" which I guess was meant to indicate a protein fragment, for example
```
-ERLANPIVAVVGRPNVGKSTLFNRIAGERISIVEDTPGVTRDRIYAHAEWLGKHFSMID
TGGIEISDQPLLTQIRQQAEVAIDEADVIIFVADVENGVTDADEQVARILYRSNKPVVLA
VNKVDNPERRSDIYDYYSLGLGEPYAVSSVHGIGMGDLLDAVIKEFPDNAANDEDDSIHF
SFIGRPNVGKSSLVNAILGENRVIVSNVAGTTRDAINTQFETADGQKFTMVDTAGIRKKG
KIYENTERYSLMRSMRAIDDSDVVLVVLNAEEGIRELDKHIAGYAHEAGCGVIIVVNKWD
TLKEKDHRTMTDFTNLIRQEFQYLSYAPIIFVSAKTKQRLNQLPGLIEEVYQHHRQRIQS
AVLNDVLMDAIAANPTPTQNGRRLRVYYGTQVATEPPTFVIFVNDPELMHFSYERYLENQ
IRKAFDFSGTPIHLIKRQRQ
```
Could this cause a segmentation fault? I am also trying to run the same code on the previous mmseqs release `15-6f452`. So far it has not crashed but I will update here.

**Comment by milot-mirdita** [comment]
Very weird. I would really like to reproduce this issue locally.

The gap character should silently be turned into an unknown residue (`X`), it should not affect anything.
