### ISSUE TITLE
memory corruption while running mmseqs expandaln

### ISSUE THREAD

**Issue by DavidBJaffe** [soedinglab/MMseqs2#966]
We compiled `mmseqs`, built a database from `uniref30_2302` using it, created an input directory containing two sequences, then ran`createdb`, `search`, and finally `expandaln`.  The latter failed with the message `free(): corrupted unsorted chunks`.

We originally observed this problem while running `boltz` using a local instantiation of `ColabFold`.

Details are below.

1. System info.
```
% cat /proc/cpuinfo
processor	: 0
vendor_id	: AuthenticAMD
cpu family	: 25
model		: 17
model name	: AMD EPYC 9454 48-Core Processor
stepping	: 1
microcode	: 0xa10113e
cpu MHz		: 2750.000
cache size	: 1024 KB
physical id	: 0
siblings	: 95
...
% cat /proc/meminfo
MemTotal:       1584501616 kB
...
% uname -a
Linux olympus 6.1.80-1.el9.elrepo.x86_64 #1 SMP PREEMPT_DYNAMIC Fri Mar  1 13:32:28 EST 2024 x86_64 x86_64 x86_64 GNU/Linux
% cat /etc/os-release
NAME="Rocky Linux"
VERSION="9.4 (Blue Onyx)"
...
% gcc --version
gcc (GCC) 11.5.0 20240719 (Red Hat 11.5.0-2)
...
```

2. Compiled mmseqs using master = `e49a41dd0626421f363c8f5705c32872c424702a (Wed Feb 26 15:13:10 2025 +0900)` but note problem was first observed on release `17-b804f` = `b804fbe384e6f6c9fe96322ec0e92d48bccd0a42 (Sat Jan 18 19:17:22 2025 +0900)`.  

3. Built `uniref30` database.
```
wget https://wwwuser.gwdg.de/~compbiol/colabfold/uniref30_2302.tar.gz
tar xzvf uniref30_2302.tar.gz
mmseqs tsv2exprofiledb uniref30_2302 uniref30_2302_db
mmseqs createindex uniref30_2302_db tmp1 --remove-tmp-files 1
DBDIR=<path to this directory>
```
4. Created directory having input sequences.
```
INPUT=<path to directory>
rm -rf $INPUT
mkdir $INPUT
echo ">101" > $INPUT/job.fasta
echo EVQLVESGGGLVQPGGSLRLSCAASGFNIKDTYIHWVRQAPGKGLEWVARIYPTNGYTRYADSVKGRFTISADTSKNTAYLQMNSLRAEDTAVYYCSRWGGDGFYAMDYWGQGTLVTVSS >> $INPUT/job.fasta
echo ">102" >> $INPUT/job.fasta
echo DIQMTQSPSSLSASVGDRVTITCRASQDVNTAVAWYQQKPGKAPKLLIYSASFLYSGVPSRFSGSRSGTDFTLTISSLQPEDFATYYCQQHYTTPPTFGQGTKVEIK >> $INPUT/job.fasta
cat $INPUT/job.fasta | grep -v ">" | sort > $INPUT/qdb
```

5. Ran three `mmseqs` commands.
```
mmseqs createdb $INPUT/job.fasta $INPUT/qdb
mmseqs search $INPUT/qdb $DBDIR/uniref30_2302_db $INPUT/res $INPUT/tmp1 --num-iterations 3 --db-load-mode 2 -a --k-score 'seq:96,prof:80' -e 0.1 --max-seqs 10000
mmseqs expandaln $INPUT/qdb $DBDIR/uniref30_2302_db.idx $INPUT/res $DBDIR/uniref30_2302_db.idx $INPUT/res_exp --db-load-mode 2 --expansion-mode 0 -e inf --expand-filter-clusters 1 --max-seq-id 0.95
```

6. Tail of output of last command.
```
Index version: 16
Generated by:  e49a41dd0626421f363c8f5705c32872c424702a
ScoreMatrix:  VTML80.out
Index version: 16
Generated by:  e49a41dd0626421f363c8f5705c32872c424702a
ScoreMatrix:  VTML80.out
[=================================================================] 100.00% 2 2s 259ms
free(): corrupted unsorted chunks
./totemx: line 51: 2962627 Aborted                 (core dumped) $MMSEQS expandaln $INPUT/qdb $DBDIR/uniref30_2302_db.idx $INPUT/res $DBDIR/uniref30_2302_db.idx $INPUT/res_exp --db-load-mode 2 --expansion-mode 0 -e inf --expand-filter-clusters 1 --max-seq-id 0.95
```

7. Backtrace by running last command in `gdb`.
```
free(): corrupted unsorted chunks

Thread 27 "mmseqs" received signal SIGABRT, Aborted.
[Switching to Thread 0x7f93468fd640 (LWP 2951099)]
__pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6,
    no_tid=no_tid@entry=0) at pthread_kill.c:44
44            return INTERNAL_SYSCALL_ERROR_P (ret) ? INTERNAL_SYSCALL_ERRNO (ret) : 0;
Missing separate debuginfos, use: dnf debuginfo-install zlib-1.2.11-40.el9.x86_64
(gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6,
    no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007ffff788bad3 in __pthread_kill_internal (signo=6, threadid=<optimized out>)
    at pthread_kill.c:78
#2  0x00007ffff783e686 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007ffff7828833 in __GI_abort () at abort.c:79
#4  0x00007ffff7829170 in __libc_message (fmt=fmt@entry=0x7ffff79bb6c8 "%s\n")
    at ../sysdeps/posix/libc_fatal.c:150
#5  0x00007ffff7895b17 in malloc_printerr (
    str=str@entry=0x7ffff79be318 "free(): corrupted unsorted chunks") at malloc.c:5511
#6  0x00007ffff789787a in _int_free (av=0x7f916c000020, p=0x7f916df8c490,
    have_lock=<optimized out>) at malloc.c:4493
#7  0x00007ffff7899e55 in __GI___libc_free (mem=<optimized out>) at malloc.c:3254
#8  0x00000000006b80fa in __gnu_cxx::new_allocator<char>::deallocate (__t=<optimized out>,
    __p=<optimized out>, this=0x7f916e5f9510) at /usr/include/c++/11/ext/new_allocator.h:145
#9  std::allocator_traits<std::allocator<char> >::deallocate (__n=<optimized out>,
    __p=<optimized out>, __a=...) at /usr/include/c++/11/bits/alloc_traits.h:496
#10 std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_destroy (
    __size=<optimized out>, this=0x7f916e5f9510) at /usr/include/c++/11/bits/basic_string.h:245
#11 std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose (
    this=0x7f916e5f9510) at /usr/include/c++/11/bits/basic_string.h:240
#12 std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string
    (this=0x7f916e5f9510, __in_chrg=<optimized out>) at /usr/include/c++/11/bits/basic_string.h:672
#13 Matcher::result_t::~result_t (this=0x7f916e5f94c0, __in_chrg=<optimized out>)
    at /ceph/home/david/repos/MMseqs2/src/alignment/Matcher.h:32
#14 std::_Destroy<Matcher::result_t> (__pointer=0x7f916e5f94c0)
    at /usr/include/c++/11/bits/stl_construct.h:151
#15 std::_Destroy_aux<false>::__destroy<Matcher::result_t*> (__last=<optimized out>,
    __first=0x7f916e5f94c0) at /usr/include/c++/11/bits/stl_construct.h:163
#16 std::_Destroy<Matcher::result_t*> (__last=<optimized out>, __first=<optimized out>)
    at /usr/include/c++/11/bits/stl_construct.h:196
#17 std::_Destroy<Matcher::result_t*, Matcher::result_t> (__last=<optimized out>,
    __first=<optimized out>) at /usr/include/c++/11/bits/alloc_traits.h:848
#18 std::vector<Matcher::result_t, std::allocator<Matcher::result_t> >::_M_erase_at_end (
    __pos=0x7f916e5f94c0, this=0x7f93468dc520) at /usr/include/c++/11/bits/stl_vector.h:1796
#19 std::vector<Matcher::result_t, std::allocator<Matcher::result_t> >::resize (__new_size=1,
    this=0x7f93468dc520) at /usr/include/c++/11/bits/stl_vector.h:942
#20 MsaFilter::filter (this=this@entry=0x7f916c060d30, msa=...,
    alnResults=std::vector of length 34, capacity 9600 = {...}, coverage=<optimized out>,
    qid_vec=..., qsc=<optimized out>, max_seqid=<optimized out>, Ndiff=1000, filterMinEnable=0)
    at /ceph/home/david/repos/MMseqs2/src/alignment/MsaFilter.cpp:80
#21 0x00000000005e0a21 in _Z9expandalniPPKcRK7Commandb._omp_fn.0(void) ()
    at /ceph/home/david/repos/MMseqs2/src/util/expandaln.cpp:293
#22 0x00007ffff7f662c6 in gomp_thread_start (xdata=<optimized out>) at ../../../libgomp/team.c:125
#23 0x00007ffff7889d22 in start_thread (arg=<optimized out>) at pthread_create.c:443
#24 0x00007ffff790ed40 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

**Comment by milot-mirdita** [comment]
Did you build the database with the same MMseqs2 version?

**Comment by DavidBJaffe** [comment]
Yes!

**Comment by DavidBJaffe** [comment]
Noting that the issue does not replicate if 
`4589151554eb83a70ff0c4d04d21b83cabc203e4 : Mon Oct 17 15:25:48 2022 +0900`
is used instead for all steps.

**Comment by DavidBJaffe** [comment]
However
`71dd32ec43e3ac4dabf111bbc4b124f1c66a85f1 : Sun May 28 19:56:43 2023 +0900`
has the same problem as described in this issue.

**Comment by milot-mirdita** [comment]
I think I understand the issue. I broke something while introducing the MMseqs2 GPU changes. Please keep using MMseqs2 15 for CPU-based searches until I fix the issue.

Alternatively, you should be able to continue using MMseqs2 17 with CPU, but you'll need to rebuild the databases with `GPU=1 ./setup_database.sh` and remove the `--index-subset 2` from the setup script:
https://github.com/sokrypton/ColabFold/blob/066260179251626a47ab02baa044c48fd293a6d7/setup_databases.sh#L94

**Comment by milot-mirdita** [comment]
Please check issue https://github.com/sokrypton/ColabFold/issues/691. I posted a more complete fix within. We'll tag a new mmseqs release soon if this works correctly.
